app/html/FAQ.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.main-cont
		.faq-wraper
			.faq-left
				i.fa.fa-sort-desc
				.mid-title Категории
				.faq-menu
					a(href="#") 10 наиболее часто задаваемых вопросов
					a(href="#") Поиск
					a(href="#") Типы номеров
					a(href="#") Цены
					a(href="#") Кредитные карты и способы оплаты
					a(href="#") Сообщения
					a(href="#") Оплата
					a(href="#") Процедура бронирования
					a(href="#") Порядок проживания
					a(href="#") Подтверждение
					a(href="#") Отмена бронирования
					a(href="#") Дополнительные услуги
					a(href="#") Маршрут проезда до отеля
					a(href="#") Отзывы гостей
					a(href="#") Безопасная работа в интернете

			.faq-right
				.faq-search
					.big-title Найти
					p Введите ключевое слово или тему
					form(action="#").faq-search-input
						input(type="text" placeholder=" Например ")
						i.fa.fa-search
				.faq-content
					.big-title 10 наиболее часто задаваемых вопросов
					hr
					.mid-title Что входит в цену?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 

					.mid-title Могу ли оформить бронирование без кредитной карты?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 

					.mid-title Что входит в цену?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 

					.mid-title Могу ли оформить бронирование без кредитной карты?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 

					.mid-title Что входит в цену?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 

					.mid-title Могу ли оформить бронирование без кредитной карты?
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! 


	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade

app/FAQ.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <!--meta(name='viewport' content="width=device-width, initial-scale=1")-->
    <meta name="viewport" content="width=1240"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/easydropdown/themes/easydropdown.css"/>
    <link rel="stylesheet" href="bower/nouislider/distribute/nouislider.min.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" href="bower/jquery-toast-plugin/dist/jquery.toast.min.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a>
          <div class="top-menu-money"><i class="fa fa-rub"></i><i class="fa fa-caret-down"></i></div>
        </div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/><a href="#" class="get-code">Выслать проверочный код</a>
            <input type="text" placeholder="Код из СМС"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="faq-wraper">
      <div class="faq-left"><i class="fa fa-sort-desc"></i>
        <div class="mid-title">Категории</div>
        <div class="faq-menu"><a href="#">10 наиболее часто задаваемых вопросов</a><a href="#">Поиск</a><a href="#">Типы номеров</a><a href="#">Цены</a><a href="#">Кредитные карты и способы оплаты</a><a href="#">Сообщения</a><a href="#">Оплата</a><a href="#">Процедура бронирования</a><a href="#">Порядок проживания</a><a href="#">Подтверждение</a><a href="#">Отмена бронирования</a><a href="#">Дополнительные услуги</a><a href="#">Маршрут проезда до отеля</a><a href="#">Отзывы гостей</a><a href="#">Безопасная работа в интернете</a></div>
      </div>
      <div class="faq-right">
        <div class="faq-search">
          <div class="big-title">Найти</div>
          <p>Введите ключевое слово или тему</p>
          <form action="#" class="faq-search-input">
            <input type="text" placeholder=" Например "/><i class="fa fa-search"></i>
          </form>
        </div>
        <div class="faq-content">
          <div class="big-title">10 наиболее часто задаваемых вопросов</div>
          <hr/>
          <div class="mid-title">Что входит в цену?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
          <div class="mid-title">Могу ли оформить бронирование без кредитной карты?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
          <div class="mid-title">Что входит в цену?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
          <div class="mid-title">Могу ли оформить бронирование без кредитной карты?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
          <div class="mid-title">Что входит в цену?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
          <div class="mid-title">Могу ли оформить бронирование без кредитной карты?</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas distinctio ex accusantium eveniet eaque exercitationem reprehenderit asperiores modi, recusandae numquam aliquam, ipsam illo, deserunt similique! Maiores debitis possimus consequuntur molestias recusandae voluptates animi, tempora iure rem delectus inventore iste dolor, ad, ipsam, minima mollitia commodi odit nesciunt! </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <!--input.modal-date(type="text" placeholder="Номер телефона" )-->
        <!--input.modal-date(type="text" placeholder="Код СМС")-->
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div class="btn-main modal-get-bay">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="modal modal-bron-phone">
    <div class="modal-bron-phone-wraper">
      <div class="big-title">Бронирование экскурсии</div>
      <div class="mid-title">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-bron-phone-bad">
    <div class="modal-bron-phone-bad-wraper">
      <div class="big-title">Отмена бронирования</div>
      <div class="mid-title text-center">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-change-bron">
    <div class="modal-change-bron-wraper">
      <div class="big-title">Измение брони</div>
      <form action="#">
        <input type="text" placeholder=" Дата " readonly="readonly" class="modal-date"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/easydropdown/src/jquery.easydropdown.js"></script>
<script src="bower/nouislider/distribute/nouislider.min.js"></script>
<script src="bower/bPopup/jquery.bpopup.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower/jQuery-viewport-checker/dist/jquery.viewportchecker.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<script src="bower/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
<!-- endbuild-->
<script src="js/script.js"></script>
