dist/help.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <!--meta(name='viewport' content="width=device-width, initial-scale=1")-->
    <meta name="viewport" content="width=1240"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a>
          <div class="top-menu-money"><i class="fa fa-rub"></i><i class="fa fa-caret-down"></i></div>
        </div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/><a href="#" class="get-code">Выслать проверочный код</a>
            <input type="text" placeholder="Код из СМС"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="help">
    <div class="main-cont">
      <div class="help-wraper">
        <div class="help-top">
          <div class="help-title"><img src="img/icon-questions.png" alt=""/>
            <div class="big-title">Быстрые ответы на самые популярные вопросы наших гостей</div>
          </div>
          <div class="help-top-wraper">
            <div class="help-top-el">
              <div class="mid-title">Как узнать, что мое бронирование подтверждено?</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus eos optio culpa voluptatum asperiores dolore placeat saepe officia officiis cumque inventore aliquid, at explicabo enim ut dolor ea consectetur.</p><a href="#">Подробнее</a>
            </div>
            <div class="help-top-el">
              <div class="mid-title">Как узнать, что мое бронирование подтверждено?</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus eos optio culpa voluptatum asperiores dolore placeat saepe officia officiis cumque inventore aliquid, at explicabo enim ut dolor ea consectetur.</p><a href="#">Подробнее</a>
            </div>
            <div class="help-top-el">
              <div class="mid-title">Как узнать, что мое бронирование подтверждено?</div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus eos optio culpa voluptatum asperiores dolore placeat saepe officia officiis cumque inventore aliquid, at explicabo enim ut dolor ea consectetur.</p><a href="#">Подробнее</a>
            </div>
          </div>
          <hr/><a href="#" class="help-top-bottom">Посмотреть все часто задаваемые вопросы</a>
        </div>
        <div class="help-contact">
          <div class="help-contact-left">
            <div class="help-title"><img src="img/icon-mail.png" alt=""/>
              <div class="big-title">Чем мы можем вам помочь?</div>
            </div>
            <form action="#">
              <div class="help-contact-form-wrap">
                <input type="text" placeholder="Номер брони "/>
                <input type="text" placeholder="E-mail "/>
                <input type="text" placeholder="Имя "/>
                <input type="text" placeholder="телефон "/>
              </div>
              <textarea name="" rows="5" placeholder="введите ваше сообщение. Укажите больше деталей, чтобы мы могли ответить быстрее. "></textarea>
              <button class="btn-main">Отправить</button>
            </form>
          </div>
          <div class="help-contact-right">
            <div class="help-title"><img src="img/icon-mail.png" alt=""/>
              <div class="big-title">Позвоните нам в любое время</div>
            </div>
            <div class="help-flag">
              <div class="help-flag-img"><img src="img/icon-flag.png" alt=""/></div>
              <div class="help-flag-text">Россия</div>
            </div>
            <div class="help-number">
              <div class="help-number-img"><img src="img/help-service.png" alt=""/></div>
              <div class="help-number-info">
                <div class="help-number-text">Местный номер телефона:</div>
                <div class="help-number-numb">8800 100 6282</div>
                <div class="help-number-text">Для международных звонков</div>
                <div class="help-number-numb">8800 100 6282</div>
                <p>При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.</p>
              </div>
            </div>
            <div class="help-contact-wraper">
              <div class="help-contact-el">
                <div class="help-flag">
                  <div class="help-flag-img"><img src="img/icon-flag.png" alt=""/></div>
                  <div class="help-flag-text">Россия</div>
                </div>
                <div class="help-number">
                  <div class="help-number-img"><img src="img/help-service.png" alt=""/></div>
                  <div class="help-number-info">
                    <div class="help-number-text">Местный номер телефона:</div>
                    <div class="help-number-numb">8800 100 6282</div>
                    <div class="help-number-text">Для международных звонков</div>
                    <div class="help-number-numb">8800 100 6282</div>
                    <p>При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.</p>
                  </div>
                </div>
              </div>
              <div class="help-contact-el">
                <div class="help-flag">
                  <div class="help-flag-img"><img src="img/icon-flag.png" alt=""/></div>
                  <div class="help-flag-text">Россия</div>
                </div>
                <div class="help-number">
                  <div class="help-number-img"><img src="img/help-service.png" alt=""/></div>
                  <div class="help-number-info">
                    <div class="help-number-text">Местный номер телефона:</div>
                    <div class="help-number-numb">8800 100 6282</div>
                    <div class="help-number-text">Для международных звонков</div>
                    <div class="help-number-numb">8800 100 6282</div>
                    <p>При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="help-contact-bot">Другие регионы и страны</div>
          </div>
        </div>
        <div class="help-bottom">
          <div class="help-bottom-el">
            <div class="help-bottom-el-img"><img src="img/help-hour.png" alt=""/></div>
            <div class="mid-title">Мы работаем круглосуточно и без выходных</div>
            <div class="help-bottom-el-text">Вы можете связаться с нами в любое удобное для вас время</div>
          </div>
          <div class="help-bottom-el">
            <div class="help-bottom-el-img"><img src="img/help-message.png" alt=""/></div>
            <div class="mid-title">Мы быстро отвечаем</div>
            <div class="help-bottom-el-text">Мы отвечаем на звонок в течение нескольких секунд, а на большинство электронных писем — в течение дня.</div>
          </div>
          <div class="help-bottom-el">
            <div class="help-bottom-el-img"><img src="img/help-call.png" alt=""/></div>
            <div class="mid-title">Мы говорим на вашем языке</div>
            <div class="help-bottom-el-text">Наша международная команда оказывает поддержку клиентам на русском и на более чем 40 других языках.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <!--input.modal-date(type="text" placeholder="Номер телефона" )-->
        <!--input.modal-date(type="text" placeholder="Код СМС")-->
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div class="btn-main modal-get-bay">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="modal modal-bron-phone">
    <div class="modal-bron-phone-wraper">
      <div class="big-title">Бронирование экскурсии</div>
      <div class="mid-title">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-bron-phone-bad">
    <div class="modal-bron-phone-bad-wraper">
      <div class="big-title">Отмена бронирования</div>
      <div class="mid-title text-center">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-change-bron">
    <div class="modal-change-bron-wraper">
      <div class="big-title">Измение брони</div>
      <form action="#">
        <input type="text" placeholder=" Дата " readonly="readonly" class="modal-date"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>

app/html/help.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.help
		.main-cont
			.help-wraper
				.help-top
					.help-title
						img(src="img/icon-questions.png", alt="")
						.big-title Быстрые ответы на самые популярные вопросы наших гостей
					.help-top-wraper
						- for (var a = 0; a < 3; a++)
							.help-top-el
								.mid-title Как узнать, что мое бронирование подтверждено?
								p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus eos optio culpa voluptatum asperiores dolore placeat saepe officia officiis cumque inventore aliquid, at explicabo enim ut dolor ea consectetur.
								a(href="#") Подробнее
					hr
					a(href="#").help-top-bottom Посмотреть все часто задаваемые вопросы

				.help-contact
					.help-contact-left
						.help-title
							img(src="img/icon-mail.png", alt="")
							.big-title Чем мы можем вам помочь?
						form(action="#")
							.help-contact-form-wrap
								input(type="text" placeholder="Номер брони ")
								input(type="text" placeholder="E-mail ")
								input(type="text" placeholder="Имя ")
								input(type="text" placeholder="телефон ")
							textarea(name="",  rows="5" placeholder="введите ваше сообщение. Укажите больше деталей, чтобы мы могли ответить быстрее. ")
							button.btn-main Отправить
					.help-contact-right
						.help-title
							img(src="img/icon-mail.png", alt="")
							.big-title Позвоните нам в любое время
						.help-flag
							.help-flag-img
								img(src="img/icon-flag.png", alt="")
							.help-flag-text Россия
						.help-number
							.help-number-img
								img(src="img/help-service.png", alt="")
							.help-number-info
								.help-number-text Местный номер телефона:
								.help-number-numb 8800 100 6282
								.help-number-text Для международных звонков
								.help-number-numb 8800 100 6282
								p При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.
						.help-contact-wraper
							.help-contact-el
								.help-flag
									.help-flag-img
										img(src="img/icon-flag.png", alt="")
									.help-flag-text Россия
								.help-number
									.help-number-img
										img(src="img/help-service.png", alt="")
									.help-number-info
										.help-number-text Местный номер телефона:
										.help-number-numb 8800 100 6282
										.help-number-text Для международных звонков
										.help-number-numb 8800 100 6282
										p При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.
							.help-contact-el
								.help-flag
									.help-flag-img
										img(src="img/icon-flag.png", alt="")
									.help-flag-text Россия
								.help-number
									.help-number-img
										img(src="img/help-service.png", alt="")
									.help-number-info
										.help-number-text Местный номер телефона:
										.help-number-numb 8800 100 6282
										.help-number-text Для международных звонков
										.help-number-numb 8800 100 6282
										p При звонке на телефонные номера внутри страны применяются тарифы за местное соединение; исключение составляет международный номер.
						.help-contact-bot Другие регионы и страны

				.help-bottom
					.help-bottom-el
						.help-bottom-el-img
							img(src="img/help-hour.png", alt="")
						.mid-title Мы работаем круглосуточно и без выходных
						.help-bottom-el-text Вы можете связаться с нами в любое удобное для вас время
					.help-bottom-el
						.help-bottom-el-img
							img(src="img/help-message.png", alt="")
						.mid-title Мы быстро отвечаем
						.help-bottom-el-text Мы отвечаем на звонок в течение нескольких секунд, а на большинство электронных писем — в течение дня.
					.help-bottom-el
						.help-bottom-el-img
							img(src="img/help-call.png", alt="")
						.mid-title Мы говорим на вашем языке
						.help-bottom-el-text Наша международная команда оказывает поддержку клиентам на русском и на более чем 40 других языках.
	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade
