app/html/index.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/header.jade
	include ./block_html/elements/const.jade

	.top-menu
		.main-cont
			.top-menu-wraper
				.top-menu-logo
					img(src="img/logo.png", alt="")
				.top-menu-items
					a(href="#") Авибилеты
					a(href="#") Гостиницы
					a(href="#") Экскурсии
					a(href="#") Страховка
				.top-menu-money
					span RUB
					i.fa.fa-caret-down
				a(href="#").top-menu-enter вход
	
	.main-cont
		.breadcrumbs
			a(href="#") Главная
			a(href="#") Экскурсии
			a(href="#") Результаты поиска

	.main-cont
		.top-search
			.top-search-town
				.top-search-town-title Название города или отеля
				.top-search-town-input
					input(type="text")
			.top-search-date
				.top-search-date-title 
					.top-search-date-title-el Дата экскурсии
					.top-search-date-title-el 
						input#r1(type='checkbox', name='rr')
						label(for='r1') 
							span 
						span +/- 3 дня

				.top-search-date-input
					input(type="text")
					i.fa.fa-calendar
			.top-search-time
				.top-search-time-title 
					.top-search-date-title-el Время
					.top-search-date-title-el 
						input#r2(type='checkbox', name='rr')
						label(for='r2') 
							span 
						span в любое время
				.top-search-time-input
					select(name="").dropdown
						option 10:00
						option 10:00
						option 10:00
			.top-search-but
				button найти

	.content
		.main-cont
			.content-wraper
				.content-left
					.show-from показано 26 из 1250
					.content-left-filter
						.filter-reting
							.content-left-title Популярность
							- for (var a = 0; a < 6; a++)
								.filter-reting-el
									.filter-reting-el-left
										input(id='r#{a+4}', type='checkbox', name='rr')
										label(for='r#{a+4}') 
											span 
										.filter-reting-stars
											i.fa.fa-star.active
											i.fa.fa-star.active
											i.fa.fa-star.active
											i.fa.fa-star
											i.fa.fa-star
									.filter-reting-el-right 566
						.filter-review
							.content-left-title Отзывы туристов
							.filter-review-slider
						.filter-name
							.content-left-title Имя содержит
							.filter-name-wraper
								input(type="text")
								button ок
						.filter-type
							.content-left-title Вид экскурсии
							+filterLine(1,'Пешеходные') 
							+filterLine(2,'Автобусные') 
							+filterLine(3,'Гастрономические') 
						.filter-type
							.content-left-title Тип экскурсии
							+filterLine(4,'Групповая') 
							+filterLine(5,'Индивидуальная') 
						.filter-type
							.content-left-title Продолжительность
							+filterLine(6,'Полдня') 
							+filterLine(7,'День') 
							+filterLine(8,'2-4 дня')
						.filter-type
							.content-left-title Язык экскурсии
							+filterLine(9,'Русский') 
							+filterLine(10,'Английский') 
							+filterLine(11,'Французский') 
							+filterLine(12,'Другое') 
				.content-right
					.content-right-sort
						.content-right-sort-title Сортировка
						.content-right-sort-el Цена
						.content-right-sort-el.active Популярность
						.content-right-sort-el Отзывы гостей
						.content-right-sort-el Названия

//Include script
include ./block_html/script.jade

app/index.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/easydropdown/themes/easydropdown.css"/>
    <!--link(rel="stylesheet", href="bower/owl.carousel/dist/assets/owl.carousel.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><img src="img/logo.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a></div>
        <div class="top-menu-money"><span>RUB</span><i class="fa fa-caret-down"></i></div><a href="#" class="top-menu-enter">вход</a>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="top-search">
      <div class="top-search-town">
        <div class="top-search-town-title">Название города или отеля</div>
        <div class="top-search-town-input">
          <input type="text"/>
        </div>
      </div>
      <div class="top-search-date">
        <div class="top-search-date-title"> 
          <div class="top-search-date-title-el">Дата экскурсии</div>
          <div class="top-search-date-title-el"> 
            <input id="r1" type="checkbox" name="rr"/>
            <label for="r1"> <span> </span></label><span>+/- 3 дня</span>
          </div>
        </div>
        <div class="top-search-date-input">
          <input type="text"/><i class="fa fa-calendar"></i>
        </div>
      </div>
      <div class="top-search-time">
        <div class="top-search-time-title"> 
          <div class="top-search-date-title-el">Время</div>
          <div class="top-search-date-title-el"> 
            <input id="r2" type="checkbox" name="rr"/>
            <label for="r2"> <span> </span></label><span>в любое время</span>
          </div>
        </div>
        <div class="top-search-time-input">
          <select name="" class="dropdown">
            <option>10:00</option>
            <option>10:00</option>
            <option>10:00</option>
          </select>
        </div>
      </div>
      <div class="top-search-but">
        <button>найти</button>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="main-cont">
      <div class="content-wraper">
        <div class="content-left">
          <div class="show-from">показано 26 из 1250</div>
          <div class="content-left-filter">
            <div class="filter-reting">
              <div class="content-left-title">Популярность</div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r4" type="checkbox" name="rr"/>
                  <label for="r4"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r5" type="checkbox" name="rr"/>
                  <label for="r5"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r6" type="checkbox" name="rr"/>
                  <label for="r6"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r7" type="checkbox" name="rr"/>
                  <label for="r7"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r8" type="checkbox" name="rr"/>
                  <label for="r8"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
              <div class="filter-reting-el">
                <div class="filter-reting-el-left">
                  <input id="r9" type="checkbox" name="rr"/>
                  <label for="r9"> <span> </span></label>
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="filter-reting-el-right">566</div>
              </div>
            </div>
            <div class="filter-review">
              <div class="content-left-title">Отзывы туристов</div>
              <div class="filter-review-slider"></div>
            </div>
            <div class="filter-name">
              <div class="content-left-title">Имя содержит</div>
              <div class="filter-name-wraper">
                <input type="text"/>
                <button>ок</button>
              </div>
            </div>
            <div class="filter-type">
              <div class="content-left-title">Вид экскурсии</div>
                <div class="filter-type-el">
                  <input id="filter1" type="checkbox" name="rr"/>
                  <label for="filter1"> <span></span></label>
                  <text>Пешеходные</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter2" type="checkbox" name="rr"/>
                  <label for="filter2"> <span></span></label>
                  <text>Автобусные</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter3" type="checkbox" name="rr"/>
                  <label for="filter3"> <span></span></label>
                  <text>Гастрономические</text>
                </div>
            </div>
            <div class="filter-type">
              <div class="content-left-title">Тип экскурсии</div>
                <div class="filter-type-el">
                  <input id="filter4" type="checkbox" name="rr"/>
                  <label for="filter4"> <span></span></label>
                  <text>Групповая</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter5" type="checkbox" name="rr"/>
                  <label for="filter5"> <span></span></label>
                  <text>Индивидуальная</text>
                </div>
            </div>
            <div class="filter-type">
              <div class="content-left-title">Продолжительность</div>
                <div class="filter-type-el">
                  <input id="filter6" type="checkbox" name="rr"/>
                  <label for="filter6"> <span></span></label>
                  <text>Полдня</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter7" type="checkbox" name="rr"/>
                  <label for="filter7"> <span></span></label>
                  <text>День</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter8" type="checkbox" name="rr"/>
                  <label for="filter8"> <span></span></label>
                  <text>2-4 дня</text>
                </div>
            </div>
            <div class="filter-type">
              <div class="content-left-title">Язык экскурсии</div>
                <div class="filter-type-el">
                  <input id="filter9" type="checkbox" name="rr"/>
                  <label for="filter9"> <span></span></label>
                  <text>Русский</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter10" type="checkbox" name="rr"/>
                  <label for="filter10"> <span></span></label>
                  <text>Английский</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter11" type="checkbox" name="rr"/>
                  <label for="filter11"> <span></span></label>
                  <text>Французский</text>
                </div>
                <div class="filter-type-el">
                  <input id="filter12" type="checkbox" name="rr"/>
                  <label for="filter12"> <span></span></label>
                  <text>Другое</text>
                </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <div class="content-right-sort">
            <div class="content-right-sort-title">Сортировка</div>
            <div class="content-right-sort-el">Цена</div>
            <div class="content-right-sort-el active">Популярность</div>
            <div class="content-right-sort-el">Отзывы гостей</div>
            <div class="content-right-sort-el">Названия</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/easydropdown/src/jquery.easydropdown.js"></script>
<!--script(src="bower/owl.carousel/dist/owl.carousel.min.js")-->
<!--script(src="bower/bPopup/jquery.bpopup.min.js")-->
<script src="bower/Headhesive.js/dist/headhesive.min.js"></script>
<!-- endbuild-->
<script src="js/script.js"></script>
