dist/lk-auth.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <!--meta(name='viewport' content="width=device-width, initial-scale=1")-->
    <meta name="viewport" content="width:1240"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <!--Header-auth-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a>
          <div class="top-menu-money"><i class="fa fa-rub"></i><i class="fa fa-caret-down"></i></div>
        </div>
        <div class="top-menu-enter top-auth">
          <div class="top-auth-img"><img src="img/gid.jpg" alt=""/></div>
          <div class="top-auth-name">Здравствуйте,Юлия</div><i class="fa fa-angle-down"></i>
        </div>
        <div class="log-wraper"><a href="#" class="top-auth-link">Личные данные</a><a href="#" class="top-auth-link">Оплаченные заказы</a><a href="#" class="top-auth-link">Корзина</a><a href="#" class="top-auth-link">Мои брони</a><a href="#" class="top-auth-link">Избранное</a>
          <hr/><a href="#" class="top-auth-link">Выход</a>
        </div>
      </div>
    </div>
  </div>
  <!--Header-auth-->
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="lk-title">Моя личная информация</div>
    <div class="lk-wraper">
      <div class="lk-left">
        <div class="lk-left-el lk-left-el-profil">
          <div class="lk-left-el-title">Мой профиль</div>
          <div class="lk-left-el-sub"><a href="#">Личная страница</a><a href="#">Оплаченные заказы</a><a href="#">Настройки</a></div>
        </div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Корзина</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Брони</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Избранное</a></div>
      </div>
      <div class="lk-right">
        <div class="lk-right-content">
          <div class="big-title">Добро пожаловать на ПОРТАЛ ПУТЕШЕСТВЕННИКОВ</div>
          <p>Спасибо за регистрацию, Иван! </p>
          <p>На ваш электронный адрес направлено письмо с вашими регистрационными данными.</p>
          <p>Вы авторизованы на портале. Делитесь впечатлениями! Узнавайте мир! Общайтесь!</p>
          <p>Помощь в работе с сайтом:</p>
          <p>ссылки на страницы помощи, правила,</p>
          <p>Мы работаем для вашего отдыха.  </p>
          <div class="btn-row">
            <div class="btn-main">Перейти к вашей личной странице</div>
            <div class="btn-main">вернуться к поиску</div>
          </div>
        </div>
        <div class="lk-right-bottom"><a href="#" class="lk-right-bottom-el">Забронировать отель</a><a href="#" class="lk-right-bottom-el">Забронировать билет</a><a href="#" class="lk-right-bottom-el">Найти экскурсию</a></div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <!--input.modal-date(type="text" placeholder="Номер телефона" )-->
        <!--input.modal-date(type="text" placeholder="Код СМС")-->
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div class="btn-main modal-get-bay">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="modal modal-bron-phone">
    <div class="modal-bron-phone-wraper">
      <div class="big-title">Бронирование экскурсии</div>
      <div class="mid-title">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-bron-phone-bad">
    <div class="modal-bron-phone-bad-wraper">
      <div class="big-title">Отмена бронирования</div>
      <div class="mid-title text-center">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-change-bron">
    <div class="modal-change-bron-wraper">
      <div class="big-title">Измение брони</div>
      <form action="#">
        <input type="text" placeholder=" Дата " readonly="readonly" class="modal-date"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>

app/html/lk-auth.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade

	//Header-auth
	.top-menu
		.main-cont
			.top-menu-wraper
				.top-menu-logo
					i.fa.fa-bars.toggle-top-menu
					img(src="img/logo-black.png", alt="")
				.top-menu-items
					a(href="#") Авибилеты
					a(href="#") Гостиницы
					a(href="#") Экскурсии
					a(href="#") Страховка
					.top-menu-money
						i.fa.fa-rub
						i.fa.fa-caret-down
				.top-menu-enter.top-auth
					.top-auth-img
						img(src="img/gid.jpg", alt="")
					.top-auth-name Здравствуйте,Юлия
					i.fa.fa-angle-down
				.log-wraper
					a(href="#").top-auth-link Личные данные
					a(href="#").top-auth-link Оплаченные заказы
					a(href="#").top-auth-link Корзина
					a(href="#").top-auth-link Мои брони
					a(href="#").top-auth-link Избранное
					hr
					a(href="#").top-auth-link Выход
						
	//Header-auth
	
	include ./block_html/breadcrumbs.jade

	.main-cont
		.lk-title Моя личная информация
		.lk-wraper
			.lk-left
				include ./block_html/lk-menu.jade
			.lk-right
				.lk-right-content
					.big-title Добро пожаловать на ПОРТАЛ ПУТЕШЕСТВЕННИКОВ
					p Спасибо за регистрацию, Иван! 
					p На ваш электронный адрес направлено письмо с вашими регистрационными данными.
					p Вы авторизованы на портале. Делитесь впечатлениями! Узнавайте мир! Общайтесь!

					p Помощь в работе с сайтом:
					p ссылки на страницы помощи, правила,
					p Мы работаем для вашего отдыха.  
					br
					.btn-row
						.btn-main Перейти к вашей личной странице
						.btn-main Вернуться к поиску
				//.lk-right-bottom
				//	a(href="#").lk-right-bottom-el Забронировать отель
				//	a(href="#").lk-right-bottom-el Забронировать билет
				//	a(href="#").lk-right-bottom-el Найти экскурсию

	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade
