app/html/lk-bron-edit.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.main-cont
		.lk-title Мои закладки
		.lk-wraper
			.lk-left
				include ./block_html/lk-menu.jade
			.lk-right
				.lk-right-content
					.lk-bron-edit
						.lk-list-tab-title Бронирование
						.lk-bron-edit-head
							.lk-bron-edit-head-title Количество человек
							.lk-bron-edit-head-select 
								.form-row
									label Взрослые 
									select(name="").dropdown
										option нет
										option 1
										option 2
										option 3
								.form-row
									label Дети 
									select(name="").dropdown
										option нет
										option 1
										option 2
										option 3
							.lk-bron-edit-head-get
								.lk-prof-form-check
									input(id='lk-bron-edit-head-get', type='checkbox', name='rr')
									label(for='lk-bron-edit-head-get') 
										span
									text Применить ко всем
						.lk-bron-edit-wraper
							- for (var a = 0; a < 6; a++)
								.lk-bron-edit-el
									.lk-list-el-delete
										.fa.fa-close
									.lk-list-el-check
										input(id='lk-list-#{a}', type='checkbox', name='rr')
										label(for='lk-list-#{a}') 
											span
									.lk-bron-edit-img
										img(src="img/otel-item-2.jpg", alt="")
									.lk-bron-edit-info
										p Индивидуальная экскурсия
										p Италия, Рим
										a(href="#") Название экскурсии
									.lk-bron-edit-price
										.lk-bron-edit-price-title Стоимость
										.lk-bron-edit-price-info
											span (2 взрослых + 1 ребенок)
											a(href="#") изменить
										.lk-bron-edit-price-val $200 = 4200 руб

									.lk-bron-edit-date
										.form-block-row
											label Дата экскурсии
											input.input-date(type="text" placeholder="Дата экскурсии" readonly)
										.form-block-row
											label Время экскурсии
											select(name="").dropdown
												option 10:00
												option 11:00
												option 12:00
						hr
						.lk-bron-edit-total
							.lk-bron-edit-total-el
								.lk-bron-edit-total-name Бронирование экскурсии
								.lk-bron-edit-total-val 7240 руб
							.lk-bron-edit-total-el
								.lk-bron-edit-total-name Покупка экскурсии
								.lk-bron-edit-total-val 17240 руб
							.lk-bron-edit-total-el
								.lk-bron-edit-total-name Итого:
								.lk-bron-edit-total-val 7240 руб
							a(href="#").btn-main Забронировать
				.lk-right-bottom
					a(href="#").lk-right-bottom-el Забронировать отель
					a(href="#").lk-right-bottom-el Забронировать билет
					a(href="#").lk-right-bottom-el Найти экскурсию
				

	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade

dist/lk-bron-edit.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a></div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/>
            <input type="text" placeholder="Код из СМС"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="lk-title">Мои закладки</div>
    <div class="lk-wraper">
      <div class="lk-left">
        <div class="lk-left-el lk-left-el-profil">
          <div class="lk-left-el-title">Мой профиль</div>
          <div class="lk-left-el-sub"><a href="#">Личная страница</a><a href="#">Оплаченные заказы</a><a href="#">Настройки</a></div>
        </div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Корзина</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Брони</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Избранное</a></div>
      </div>
      <div class="lk-right">
        <div class="lk-right-content">
          <div class="lk-bron-edit">
            <div class="lk-list-tab-title">Бронирование</div>
            <div class="lk-bron-edit-head">
              <div class="lk-bron-edit-head-title">Количество человек</div>
              <div class="lk-bron-edit-head-select"> 
                <div class="form-row">
                  <label>Взрослые </label>
                  <select name="" class="dropdown">
                    <option>нет</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
                <div class="form-row">
                  <label>Дети </label>
                  <select name="" class="dropdown">
                    <option>нет</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
              <div class="lk-bron-edit-head-get">
                <div class="lk-prof-form-check">
                  <input id="lk-bron-edit-head-get" type="checkbox" name="rr"/>
                  <label for="lk-bron-edit-head-get"> <span></span></label>
                  <text>Применить ко всем</text>
                </div>
              </div>
            </div>
            <div class="lk-bron-edit-wraper">
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-0" type="checkbox" name="rr"/>
                  <label for="lk-list-0"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-1" type="checkbox" name="rr"/>
                  <label for="lk-list-1"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-2" type="checkbox" name="rr"/>
                  <label for="lk-list-2"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-3" type="checkbox" name="rr"/>
                  <label for="lk-list-3"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-4" type="checkbox" name="rr"/>
                  <label for="lk-list-4"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="lk-bron-edit-el">
                <div class="lk-list-el-delete">
                  <div class="fa fa-close"></div>
                </div>
                <div class="lk-list-el-check">
                  <input id="lk-list-5" type="checkbox" name="rr"/>
                  <label for="lk-list-5"> <span></span></label>
                </div>
                <div class="lk-bron-edit-img"><img src="img/otel-item-2.jpg" alt=""/></div>
                <div class="lk-bron-edit-info">
                  <p>Индивидуальная экскурсия</p>
                  <p>Италия, Рим</p><a href="#">Название экскурсии</a>
                </div>
                <div class="lk-bron-edit-price">
                  <div class="lk-bron-edit-price-title">Стоимость</div>
                  <div class="lk-bron-edit-price-info"><span>(2 взрослых + 1 ребенок)</span><a href="#">изменить</a></div>
                  <div class="lk-bron-edit-price-val">$200 = 4200 руб</div>
                </div>
                <div class="lk-bron-edit-date">
                  <div class="form-block-row">
                    <label>Дата экскурсии</label>
                    <input type="text" placeholder="Дата экскурсии" readonly="readonly" class="input-date"/>
                  </div>
                  <div class="form-block-row">
                    <label>Время экскурсии</label>
                    <select name="" class="dropdown">
                      <option>10:00</option>
                      <option>11:00</option>
                      <option>12:00</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="lk-bron-edit-total">
              <div class="lk-bron-edit-total-el">
                <div class="lk-bron-edit-total-name">Бронирование экскурсии</div>
                <div class="lk-bron-edit-total-val">7240 руб</div>
              </div>
              <div class="lk-bron-edit-total-el">
                <div class="lk-bron-edit-total-name">Покупка экскурсии</div>
                <div class="lk-bron-edit-total-val">17240 руб</div>
              </div>
              <div class="lk-bron-edit-total-el">
                <div class="lk-bron-edit-total-name">Итого:</div>
                <div class="lk-bron-edit-total-val">7240 руб</div>
              </div><a href="#" class="btn-main">Забронировать</a>
            </div>
          </div>
        </div>
        <div class="lk-right-bottom"><a href="#" class="lk-right-bottom-el">Забронировать отель</a><a href="#" class="lk-right-bottom-el">Забронировать билет</a><a href="#" class="lk-right-bottom-el">Найти экскурсию</a></div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <input type="text" placeholder="Номер телефона" class="modal-date"/>
        <input type="text" placeholder="Код СМС" class="modal-date"/>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right"><a href="#" id="modal-get-bay" class="btn-main">Купить</a><span>Нельзя отменить бронь</span></div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right"><a href="#" id="modal-get-bron" class="btn-main">Забронировать</a><span>Возможна отмена брони за 3 дня</span></div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
