app/html/lk-order.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.main-cont
		.lk-title Оформление заказа
		.lk-wraper
			.lk-left
				include ./block_html/lk-menu.jade
			.lk-right
				.lk-right-content.lk-order
					.big-title СОСТАВ ЗАКАЗА
					.lk-order-result-wrap
						.lk-order-result
								.lk-order-result-text 3 экскурсии на сумму
								.lk-order-result-val 12 500 руб
						.btn-row
							.btn-main Изменить состав заказа
							.btn-main Вернуться  в корзину
					.mid-title Заполните данные получателя
					.lk-order-enter 
						a(href="#") Войдите
						span ,если Вы еще не зарегистрированы, или заполните данные о себе
					form(action="#")
						.form-row
							label Ваше имя
							input(type="text" placeholder="Ваше ФИО")
						.form-row
							label Адресс e-mail
							input(type="text" placeholder="Ваш e-mail")
						.form-row
							label Мобильный телефон
							input(type="text" placeholder="Ваш телефон")
						.form-row
							label Адрес доставки
							input(type="text" placeholder="Ваш адрес")
						.mid-title Способ оплаты
						.lk-prof-form-check
							input(id='pay-cash', type='checkbox', name='rr')
							label(for='pay-cash') 
								span
							text Оплата наличными при получении заказа
						.lk-prof-form-check
							input(id='pay-online', type='checkbox', name='rr')
							label(for='pay-online') 
								span
							text Онлайн оплата (Робокаса) 
						.lk-type-pay
							- for (var a = 0; a < 8; a++)
								.lk-type-pay-img
									img(src="img/pay-#{a+1}.png", alt="")
						.mid-title Комментарий к заказу
						textarea(name="" rows="4")
						.lk-prof-form-check
							input(id='pay-info', type='checkbox', name='rr')
							label(for='pay-info') 
								span
							text Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации
						button.btn-main Готово 
				.lk-right-bottom
					a(href="#").lk-right-bottom-el Забронировать отель
					a(href="#").lk-right-bottom-el Забронировать билет
					a(href="#").lk-right-bottom-el Найти экскурсию
				

	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade

dist/lk-order.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a></div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="lk-title">Оформление заказа</div>
    <div class="lk-wraper">
      <div class="lk-left">
        <div class="lk-left-el lk-left-el-profil">
          <div class="lk-left-el-title">Мой профиль</div>
          <div class="lk-left-el-sub"><a href="#">Личная страница</a><a href="#">Оплаченные заказы</a><a href="#">Настройки</a></div>
        </div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Корзина</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Брони</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Избранное</a></div>
      </div>
      <div class="lk-right">
        <div class="lk-right-content lk-order">
          <div class="big-title">СОСТАВ ЗАКАЗА</div>
          <div class="lk-order-result-wrap">
            <div class="lk-order-result">
              <div class="lk-order-result-text">3 экскурсии на сумму</div>
              <div class="lk-order-result-val">12 500 руб</div>
            </div>
            <div class="btn-row">
              <div class="btn-main">Изменить состав заказа</div>
              <div class="btn-main">Вернуться  в корзину</div>
            </div>
          </div>
          <div class="mid-title">Заполните данные получателя</div>
          <div class="lk-order-enter"> <a href="#">Войдите</a><span>,если Вы еще не зарегистрированы, или заполните данные о себе</span></div>
          <form action="#">
            <div class="form-row">
              <label>Ваше имя</label>
              <input type="text" placeholder="Ваше ФИО"/>
            </div>
            <div class="form-row">
              <label>Адресс e-mail</label>
              <input type="text" placeholder="Ваш e-mail"/>
            </div>
            <div class="form-row">
              <label>Мобильный телефон</label>
              <input type="text" placeholder="Ваш телефон"/>
            </div>
            <div class="form-row">
              <label>Адрес доставки</label>
              <input type="text" placeholder="Ваш адрес"/>
            </div>
            <div class="mid-title">Способ оплаты</div>
            <div class="lk-prof-form-check">
              <input id="pay-cash" type="checkbox" name="rr"/>
              <label for="pay-cash"> <span></span></label>
              <text>Оплата наличными при получении заказа</text>
            </div>
            <div class="lk-prof-form-check">
              <input id="pay-online" type="checkbox" name="rr"/>
              <label for="pay-online"> <span></span></label>
              <text>Онлайн оплата (Робокаса) </text>
            </div>
            <div class="lk-type-pay">
              <div class="lk-type-pay-img"><img src="img/pay-1.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-2.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-3.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-4.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-5.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-6.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-7.png" alt=""/></div>
              <div class="lk-type-pay-img"><img src="img/pay-8.png" alt=""/></div>
            </div>
            <div class="mid-title">Комментарий к заказу</div>
            <textarea name="" rows="4"></textarea>
            <div class="lk-prof-form-check">
              <input id="pay-info" type="checkbox" name="rr"/>
              <label for="pay-info"> <span></span></label>
              <text>Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации</text>
            </div>
            <button class="btn-main">Готово </button>
          </form>
        </div>
        <div class="lk-right-bottom"><a href="#" class="lk-right-bottom-el">Забронировать отель</a><a href="#" class="lk-right-bottom-el">Забронировать билет</a><a href="#" class="lk-right-bottom-el">Найти экскурсию</a></div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата "/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bay" class="btn-main">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div>
      <div class="btn-main">продолжить покупки</div>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div>
      <div class="btn-main">Оплатить</div>
      <div class="btn-main">продолжить покупки</div>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div>
      <div class="btn-main">Готово</div>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
