app/lk-profil-edit.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/easydropdown/themes/easydropdown.css"/>
    <link rel="stylesheet" href="bower/nouislider/distribute/nouislider.min.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="bower/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a></div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="lk-title">Настройка профиля</div>
    <div class="lk-wraper">
      <div class="lk-left">
        <div class="lk-left-el lk-left-el-profil">
          <div class="lk-left-el-title">Мой профиль</div>
          <div class="lk-left-el-sub"><a href="#">Личная страница</a><a href="#">Оплаченные заказы</a><a href="#">Настройки</a></div>
        </div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Корзина</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Брони</a></div>
        <div class="lk-left-el"><a href="#" class="lk-left-el-title">Избранное</a></div>
      </div>
      <div class="lk-right">
        <div class="lk-right-content">
          <div class="lk-about">
            <div class="lk-about-img">
              <div class="lk-about-img-edit"><a href="#">Загрузить фото</a></div>
              <!--img(src="img/gid.jpg", alt="")-->
            </div>
            <div class="lk-about-info">
              <div class="lk-prof-form">
                <form action="">
                  <div class="form-row">
                    <label>Фамилия</label>
                    <input type="text" placeholder="Ваше Фамилия"/>
                  </div>
                  <div class="form-row">
                    <label>Имя</label>
                    <input type="text" placeholder="Ваше Имя"/>
                  </div>
                  <div class="form-row">
                    <label>Отчество</label>
                    <input type="text" placeholder="Ваше Отчество"/>
                  </div>
                  <div class="form-row">
                    <label>Дата рождения</label>
                    <input type="text" placeholder="Ваша Дата рождения" class="input-date"/>
                  </div>
                  <div class="form-row">
                    <label>Ник портала</label>
                    <input type="text" placeholder="Ваш Ник"/>
                  </div>
                  <div class="form-row">
                    <label>Адресс e-mail</label>
                    <input type="text" placeholder="Ваш e-mail"/>
                  </div>
                  <div class="form-row">
                    <label>Мобильный телефон</label>
                    <input type="text" placeholder="Ваш телефон"/>
                  </div>
                  <div class="form-row">
                    <label>Новый пароль</label>
                    <input type="text"/>
                  </div>
                  <div class="form-row">
                    <label>Повторить пароль</label>
                    <input type="text"/>
                  </div>
                  <div class="form-row">
                    <label>Подтевердить действующим паролем </label>
                    <input type="text"/>
                  </div>
                  <div class="lk-prof-form-check">
                    <input id="get-news-check" type="checkbox" name="rr"/>
                    <label for="get-news-check"> <span></span></label>
                    <text>Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации</text>
                  </div>
                  <div class="lk-prof-form-btn">
                    <button class="btn-main">Сохранить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="lk-right-bottom"><a href="#" class="lk-right-bottom-el">Забронировать отель</a><a href="#" class="lk-right-bottom-el">Забронировать билет</a><a href="#" class="lk-right-bottom-el">Найти экскурсию</a></div>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата "/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bay" class="btn-main">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div>
      <div class="btn-main">продолжить покупки</div>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div>
      <div class="btn-main">Оплатить</div>
      <div class="btn-main">продолжить покупки</div>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div>
      <div class="btn-main">Готово</div>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/easydropdown/src/jquery.easydropdown.js"></script>
<script src="bower/nouislider/distribute/nouislider.min.js"></script>
<script src="bower/bPopup/jquery.bpopup.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!--script(src="bower/Headhesive.js/dist/headhesive.min.js")-->
<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower/bootstrap-datepicker/dist/locales/bootstrap-datepicker.ru.min.js"></script>
<!-- endbuild-->
<script src="js/script.js"></script>

app/html/lk-profil-edit.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.main-cont
		.lk-title Настройка профиля
		.lk-wraper
			.lk-left
				include ./block_html/lk-menu.jade
			.lk-right
				.lk-right-content
					.lk-about
						.lk-about-img
							.lk-about-img-edit
								img(src="img/profil-img.jpg", alt="")
								a(href="#").lk-about-img__edit Загрузить фото
						.lk-about-info
							.lk-prof-form
								form(action="")
									.form-row
										label Фамилия <span class="john_snow">*</span>
										input(type="text" placeholder="Ваше Фамилия")
									.form-row
										label Имя <span class="john_snow">*</span>
										input(type="text" placeholder="Ваше Имя")
									.form-row
										label Отчество
										input(type="text" placeholder="Ваше Отчество")
									.form-row
										label Дата рождения
										input.input-date(type="text" placeholder="Ваша Дата рождения")
									.form-row
										label Ник портала
										input(type="text" placeholder="Ваш Ник")
									.form-row
										label  E-mail <span class="john_snow">*</span>
										input(type="text" placeholder="Ваш e-mail")
									.form-row
										label Мобильный телефон <span class="john_snow">*</span>
										input(type="text" placeholder="Ваш телефон")
									.form-row
										label Новый пароль
										input(type="password" )
									.form-row
										label Повторить пароль
										input(type="password" )
									
									.lk-about__soc
										.lk-about__soc-el
											.lk-about__soc-icon
												img(src="img/soc/facebook.png", alt="")
											.lk-about__soc-link Прявязать
											.lk-about__soc-message После удаления вы не сможете входить на сайт через этот аккаунт. Но вы сможете добавить аккаунт позднее.
										.lk-about__soc-el
											.lk-about__soc-icon
												img(src="img/soc/vk.png", alt="")
											.lk-about__soc-link Прявязать
											.lk-about__soc-message После удаления вы не сможете входить на сайт через этот аккаунт. Но вы сможете добавить аккаунт позднее.
										.lk-about__soc-el
											.lk-about__soc-icon
												img(src="img/soc/twitter.png", alt="")
											.lk-about__soc-link Прявязать
											.lk-about__soc-message После удаления вы не сможете входить на сайт через этот аккаунт. Но вы сможете добавить аккаунт позднее.
										.lk-about__soc-el
											.lk-about__soc-icon
												img(src="img/soc/google-plus.png", alt="")
											.lk-about__soc-link Прявязать
											.lk-about__soc-message После удаления вы не сможете входить на сайт через этот аккаунт. Но вы сможете добавить аккаунт позднее.
										.lk-about__soc-el
											.lk-about__soc-icon
												img(src="img/soc/instagram.png", alt="")
											.lk-about__soc-link Прявязать
											.lk-about__soc-message После удаления вы не сможете входить на сайт через этот аккаунт. Но вы сможете добавить аккаунт позднее.

									.lk-prof-form-check
										input(id='get-news-check', type='checkbox', name='rr')
										label(for='get-news-check') 
											span
										text Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации
									.lk-prof-form-btn
										button.btn-main Сохранить
				//.lk-right-bottom
				//	a(href="#").lk-right-bottom-el Забронировать отель
				//	a(href="#").lk-right-bottom-el Забронировать билет
				//	a(href="#").lk-right-bottom-el Найти экскурсию

	
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade
