app/html/pay.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade

	.main-cont
		.lk-title Подтверждение бронирования
		.content-wraper
			.content-left.content-left--white.content-left--fix-wraper
				.content-left--fix
					.text.bold  Индивидуальная  экскурсия
					.templ-exc
						.templ-exc__img
							img(src="img/otel-item.jpg", alt="")
						.templ-exc__info
							.filter-reting-stars
								i.fa.fa-star.active
								i.fa.fa-star.active
								i.fa.fa-star.active
								i.fa.fa-star.active
								i.fa.fa-star.active
								i.fa.fa-thumbs-up.tooltip
									.tooltip__content Данный объект согласился стать участником программы “Приоритетные объекты размещения”. Приоритетные объекты размещения, кроме отличных услуг, так же предлагают хорошее соотношение цена/качество благодаря конкурентным ценам. Участие в программе соответствия ряду критериев и учитывает отзывы предыдущих гостей.

							.templ-exc__name Иерусалим  христианский и Вифлеем
					.divider
					.title__get-exc Заказ экскурсии
					.title__get-exc.title__get-exc--sm Индивидуальная экскурсия
					form(action="").pay-filter-form
						input(type="text" placeholder="Дата" readonly="readonly").input-date
						select.select
							option(data-display="Время") Нет
							option 12:00
							option 13:00
							option 14:00
						select.select
							option(data-display="Взрослые") Нет
							option 1
							option 2
							option 3
							option 4
						select.select
							option(data-display="Дети") Нет
							option 1
							option 2
							option 3
							option 4
						select.select
							option(data-display="Тип машины") Нет
							option 1
							option 2
							option 3
							option 4
					.pay__val RUB 1 788
					.text Цена в руб. — это приблизительная сумма, рассчитанная на основе сегодняшнего курса валют Банк-эмитент, выдавший вашу карту, может взимать комиссию за операцию в иностранной валюте.
			.content-right.content-right--white
				.big-title Иерусалим христианский и Вифлеем
				.text Вы вошли как неавторизованный пользовователь
				.pay__row-btn
					a(href="#").btn-main Войти
					a(href="#").btn-main.btn-main--empty Зарегистрироваться
				.text Вы можете продолжить бронирование регистрация будет оформлена автоматически
				.divider
				.text.bold Данные организатора
				.organizator-row
					.organizator-row__el
						.organizator__title Организатор
						.organizator__el
							.organizator__icon
								img(src="img/organizator-icon.png", alt="")
							.organizator__link
								a(href="#") booking.com
					.organizator-row__el
						.organizator__title Гид
						.organizator__el
							.organizator__icon
								img(src="img/gid.jpg", alt="")
							.organizator__link
								+star()
								.organizator__gid Мария
				.divider
				.text.text--green
					span.bold БЕСПЛАТНАЯ отмена бронирования 
						i.fa.fa-info-circle.note-inform.tooltip
							.tooltip__content  <span class="bold">Отмена бронирования:</span> Вы можете беслатно отменить броинрование в срок вплоть до 2 дней
					br
					span Вы можете легко отменить или изменить бронирование бесплатно! Просто пройдите по ссылке в вашем электронном подтверждении.
				.block-meassage.block-meassage_icon--red
					.block-meassage__icon
						i.fa.fa-exclamation-triangle
					.block-meassage__text Внимание это последняя свободная экскурсия организатора!
				
				.block-meassage.block-meassage_icon--red
					.block-meassage__icon
						i.fa.fa-users
					.block-meassage__text 4 других пользователя тоже рассматривают этот вариант для бронирования
				
				.block-meassage.block-meassage_icon--green
					.block-meassage__icon
						i.fa.fa-check
					.block-meassage__text Сегодня оплата в полном размере не требуется. Вы платите гиду на экскурсии.

				.block-meassage.block-meassage_icon--green
					.block-meassage__icon
						i.fa.fa-thumbs-up
					.block-meassage__text При оплате в полном объеме вы экономите значительную сумму

				.block-meassage.block-meassage_icon--green
					.block-meassage__icon
						i.fa.fa-thumbs-up
					.block-meassage__text Если вы вносите предоплату - ваша экскурсия гарантировано состоится!!!
				.divider
				form(action="#").pay__main-form
					.text.bold Введите свои данные
					.text-block--people-inf Взрослый 1 (Основной гость) Укажите свое имя и фамилию (как в паспорте) Имя (используйте только буквы латинского алфавита)Введите имя одного из гостей, который будет проживать в этом номере.
					input(type="text")
					label Фамилия (используйте только буквы латинского алфавита)
					input(type="text")
					label E-mail
					input(type="text")
					label Пароль
					input(type="text")
					label Номер телефона
					input(type="text")
					.text__securiti Ваше бронирование в полной безопасности.
					.divider
					.text.bold Способ оплаты:
					.text.bold Полная оплата
					.text Итого: 
						span.bold 12 456 руб
					.divider
					.text.bold Способ оплаты:
					.text Оплата гиду на месте
					.divider
					.text.bold Онлайн оплата через
					.payment
						- var items = ['pay-visa','pay-master','pay-yandex','pay-paypal'];
						- each item in items
							.payment--el
								.payment--check
									input(type="checkbox")
								.payment--img
									img(src="img/#{item}.png", alt="")
					.divider
					.text.bold Оплата через телефон
					.pay-phone
						.pay-phone__el
							label Номер телефона
							input(type="text")
							.pay-phone__btn
								a(href="#").btn-main.btn-main--inline  Выслать проверочный код
							label Введите код
							input(type="text")
						.pay-phone__text
							.text Ваш гид свяжется с вами в течении сегодняшнего дня, если вы не ответите - бронь будет снята.
							.text За 2 дня до даты экскурсии наш гид свяжется с вами для уточнения намерений, если вы не ответите в течении этого дня - бронь будет снята.
							.text Если у вас не будет возможности ответить в этот день, просим вас предупредить об этом администрацию сайта или вашего гида.

					.divider
					.text.bold Расскажите нам о ваших особых пожеланиях
					p.text__suggestions Расскажите нам о ваших особых пожеланиях <br> Пожалуйста, напишите свои запросы на английском или на иврите.Администрация объекта размещения не может гарантировать выполнение особых пожеланий, но сделает для этого все возможное.
					textarea(name="", cols="30", rows="10")
					.suggestions
						.suggestions__el
							input(type="checkbox")
							span Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации
						.suggestions__el
							input(type="checkbox")
							span 3 чек-бокс
						.suggestions__el
							input(type="checkbox")
							span Нажав на кнопку готово, я подтверждаю свой заказ
						.btn-main.btn-main--inline.get-modal-payment  Подтвердить покупку
	include ./block_html/modal.jade
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade

dist/pay.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <!--meta(name='viewport' content="width=device-width, initial-scale=1")-->
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <!--mixin filterLine(numb,text)-->
  <!--	.filter-type-el-->
  <!--			input(id='filter#{numb}', type='checkbox', name='rr')-->
  <!--			label(for='filter#{numb}') -->
  <!--				span-->
  <!--			text #{text}-->
  <!--mixin filterLine(numb,text)-->
  <!--	.filter-type-el-->
  <!--			input(id='filter#{numb}', type='checkbox', name='rr')-->
  <!--			label(for='filter#{numb}') -->
  <!--				span-->
  <!--			text #{text}-->
  <div class="top-menu main__header">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-color.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a>
          <div class="top-menu__more">ЕЩЕ<i class="fa fa-angle-down"></i>
            <div class="top-menu__more-wrap"><a href="#" class="top-menu__more-el">Туры</a><a href="#" class="top-menu__more-el">авто</a><a href="#" class="top-menu__more-el">автобусы</a><a href="#" class="top-menu__more-el">трансфер</a></div>
          </div>
          <div class="top-menu-money">RUB<i class="fa fa-angle-down"></i></div>
        </div>
        <!--.top-menu-enter вход-->
        <div class="top-menu__user">
          <div class="top-menu__avatar"><img src="img/gid.jpg" alt=""/></div>
          <div class="top-menu__user-name">Aleksandr_93</div><i class="fa fa-angle-down"></i>
          <div class="top-menu__user-sub"><a href="#">Личные данные</a><a href="#">Оплаченные заказы</a><a href="#">Избранное</a><a href="#" class="top-menu__user-exit">Выход</a></div>
        </div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/><a href="#" class="get-code">Выслать проверочный код</a>
            <input type="text" placeholder="Код из СМС"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="back-search"><a href="#">Вернуться к результатам поиска</a>
      <div class="bread_block"><a href="#" class="bread_block__el"> <span>Главная</span></a><a href="#" class="bread_block__el"> <span>Тель-Авив, Израиль</span></a><span class="bread_block__el">Arbel Suites Hotel</span></div>
    </div>
  </div>
  <div class="main-cont">
    <div class="lk-title">Подтверждение бронирования</div>
    <div class="content-wraper">
      <div class="content-left content-left--white">
        <div class="text bold"> Индивидуальная  экскурсия</div>
        <div class="templ-exc">
          <div class="templ-exc__img"><img src="img/otel-item.jpg" alt=""/></div>
          <div class="templ-exc__info">
            <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-thumbs-up tooltip">
                <div class="tooltip__content">Данный объект согласился стать участником программы “Приоритетные объекты размещения”. Приоритетные объекты размещения, кроме отличных услуг, так же предлагают хорошее соотношение цена/качество благодаря конкурентным ценам. Участие в программе соответствия ряду критериев и учитывает отзывы предыдущих гостей.</div></i></div>
            <div class="templ-exc__name">Иерусалим  христианский и Вифлеем</div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="title__get-exc">Заказ экскурсии</div>
        <div class="title__get-exc title__get-exc--sm">Индивидуальная экскурсия</div>
        <form action="" class="pay-filter-form">
          <input type="text" placeholder="Дата" readonly="readonly" class="input-date"/>
          <select class="select">
            <option data-display="Время">Нет</option>
            <option>12:00</option>
            <option>13:00</option>
            <option>14:00</option>
          </select>
          <select class="select">
            <option data-display="Взрослые">Нет</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
          <select class="select">
            <option data-display="Дети">Нет</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
          <select class="select">
            <option data-display="Тип машины">Нет</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </form>
        <div class="pay__val">RUB 1 788</div>
        <div class="text">Цена в руб. — это приблизительная сумма, рассчитанная на основе сегодняшнего курса валют Банк-эмитент, выдавший вашу карту, может взимать комиссию за операцию в иностранной валюте.</div>
      </div>
      <div class="content-right content-right--white">
        <div class="big-title">Иерусалим христианский и Вифлеем</div>
        <div class="text">Вы вошли как неавторизованный пользовователь</div>
        <div class="pay__row-btn"><a href="#" class="btn-main">Войти</a><a href="#" class="btn-main btn-main--empty">Зарегистрироваться</a></div>
        <div class="text">Вы можете продолжить бронирование регистрация будет оформлена автоматически</div>
        <div class="divider"></div>
        <div class="text bold">Данные организатора</div>
        <div class="organizator-row">
          <div class="organizator-row__el">
            <div class="organizator__title">Организатор</div>
            <div class="organizator__el">
              <div class="organizator__icon"><img src="img/organizator-icon.png" alt=""/></div>
              <div class="organizator__link"><a href="#">booking.com</a></div>
            </div>
          </div>
          <div class="organizator-row__el">
            <div class="organizator__title">Гид</div>
            <div class="organizator__el">
              <div class="organizator__icon"><img src="img/gid.jpg" alt=""/></div>
              <div class="organizator__link">
                  <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                <div class="organizator__gid">Мария</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="text text--green"><span class="bold">БЕСПЛАТНАЯ отмена бронирования <i class="fa fa-info-circle note-inform tooltip">
              <div class="tooltip__content"> <span class="bold">Отмена бронирования:</span> Вы можете беслатно отменить броинрование в срок вплоть до 2 дней</div></i></span><br/><span>Вы можете легко отменить или изменить бронирование бесплатно! Просто пройдите по ссылке в вашем электронном подтверждении.</span></div>
        <div class="block-meassage block-meassage_icon--red">
          <div class="block-meassage__icon"><i class="fa fa-exclamation-triangle"></i></div>
          <div class="block-meassage__text">Внимание это последняя свободная экскурсия организатора!</div>
        </div>
        <div class="block-meassage block-meassage_icon--red">
          <div class="block-meassage__icon"><i class="fa fa-users"></i></div>
          <div class="block-meassage__text">4 других пользователя тоже рассматривают этот вариант для бронирования</div>
        </div>
        <div class="block-meassage block-meassage_icon--green">
          <div class="block-meassage__icon"><i class="fa fa-check"></i></div>
          <div class="block-meassage__text">Сегодня оплата в полном размере не требуется. Вы платите гиду на экскурсии.</div>
        </div>
        <div class="block-meassage block-meassage_icon--green">
          <div class="block-meassage__icon"><i class="fa fa-thumbs-up"></i></div>
          <div class="block-meassage__text">При оплате в полном объеме вы экономите значительную сумму</div>
        </div>
        <div class="block-meassage block-meassage_icon--green">
          <div class="block-meassage__icon"><i class="fa fa-thumbs-up"></i></div>
          <div class="block-meassage__text">Если вы вносите предоплату - ваша экскурсия гарантировано состоится!!!</div>
        </div>
        <div class="divider"></div>
        <form action="#" class="pay__main-form">
          <div class="text bold">Введите свои данные</div>
          <div class="text-block--people-inf">Взрослый 1 (Основной гость) Укажите свое имя и фамилию (как в паспорте) Имя (используйте только буквы латинского алфавита)Введите имя одного из гостей, который будет проживать в этом номере.</div>
          <input type="text"/>
          <label>Фамилия (используйте только буквы латинского алфавита)</label>
          <input type="text"/>
          <label>E-mail</label>
          <input type="text"/>
          <label>Пароль</label>
          <input type="text"/>
          <label>Номер телефона</label>
          <input type="text"/>
          <div class="text__securiti">Ваше бронирование в полной безопасности.</div>
          <div class="divider"></div>
          <div class="text bold">Способ оплаты:</div>
          <div class="text bold">Полная оплата</div>
          <div class="text">Итого: <span class="bold">12 456 руб</span></div>
          <div class="divider"></div>
          <div class="text bold">Способ оплаты:</div>
          <div class="text">Оплата гиду на месте</div>
          <div class="divider"></div>
          <div class="text bold">Онлайн оплата через</div>
          <div class="payment">
            <div class="payment--el">
              <div class="payment--check">
                <input type="checkbox"/>
              </div>
              <div class="payment--img"><img src="img/pay-visa.png" alt=""/></div>
            </div>
            <div class="payment--el">
              <div class="payment--check">
                <input type="checkbox"/>
              </div>
              <div class="payment--img"><img src="img/pay-master.png" alt=""/></div>
            </div>
            <div class="payment--el">
              <div class="payment--check">
                <input type="checkbox"/>
              </div>
              <div class="payment--img"><img src="img/pay-yandex.png" alt=""/></div>
            </div>
            <div class="payment--el">
              <div class="payment--check">
                <input type="checkbox"/>
              </div>
              <div class="payment--img"><img src="img/pay-paypal.png" alt=""/></div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="text bold">Оплата через телефон</div>
          <div class="pay-phone">
            <div class="pay-phone__el">
              <label>Номер телефона</label>
              <input type="text"/>
              <div class="pay-phone__btn"><a href="#" class="btn-main btn-main--inline"> Выслать проверочный код</a></div>
              <label>Введите код</label>
              <input type="text"/>
            </div>
            <div class="pay-phone__text">
              <div class="text">Ваш гид свяжется с вами в течении сегодняшнего дня, если вы не ответите - бронь будет снята.</div>
              <div class="text">За 2 дня до даты экскурсии наш гид свяжется с вами для уточнения намерений, если вы не ответите в течении этого дня - бронь будет снята.</div>
              <div class="text">Если у вас не будет возможности ответить в этот день, просим вас предупредить об этом администрацию сайта или вашего гида.</div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="text bold">Расскажите нам о ваших особых пожеланиях</div>
          <p class="text__suggestions">Расскажите нам о ваших особых пожеланиях <br> Пожалуйста, напишите свои запросы на английском или на иврите.Администрация объекта размещения не может гарантировать выполнение особых пожеланий, но сделает для этого все возможное.</p>
          <textarea name="" cols="30" rows="10"></textarea>
          <div class="suggestions">
            <div class="suggestions__el">
              <input type="checkbox"/><span>Я хочу получать информацию об акциях, скидках, а также бесплатные советы и рекомендации</span>
            </div>
            <div class="suggestions__el">
              <input type="checkbox"/><span>3 чек-бокс</span>
            </div>
            <div class="suggestions__el">
              <input type="checkbox"/><span>Нажав на кнопку готово, я подтверждаю свой заказ</span>
            </div>
            <div class="btn-main btn-main--inline get-modal-payment"> Подтвердить покупку</div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <!--input.modal-date(type="text" placeholder="Номер телефона" )-->
        <!--input.modal-date(type="text" placeholder="Код СМС")-->
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right">
            <div class="btn-main modal-get-bay">Купить</div><span>Нельзя отменить бронь</span>
          </div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right">
            <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="modal modal-bron-phone">
    <div class="modal-bron-phone-wraper">
      <div class="big-title">Бронирование экскурсии</div>
      <div class="mid-title">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-bron-phone-bad">
    <div class="modal-bron-phone-bad-wraper">
      <div class="big-title">Отмена бронирования</div>
      <div class="mid-title text-center">Индивидуальная экскурсия</div>
      <form action="">
        <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
        <input type="text" placeholder=" Проверочный код"/>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-change-bron">
    <div class="modal-change-bron-wraper">
      <div class="big-title">Измение брони</div>
      <form action="#">
        <input type="text" placeholder=" Дата " readonly="readonly" class="modal-date"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <div class="btn-main">Подтвердить</div>
      </form>
    </div>
  </div>
  <div class="modal modal-soc__remove">
    <div class="modal-soc__remove-row">
       
      Ссылка на ваш профиль 
      <div class="modal-soc__remove-prof">
        <div class="lk-about__soc-icon"><img src="img/soc/facebook.png" alt=""/></div>
        <div class="modal-soc__remove-name">Малеев Александр</div>
      </div>будет удалена
    </div>
    <div class="modal-soc__remove_btn-row">
      <div class="btn-main">Удалить</div>
      <div class="btn-main btn-main--def">Отменить</div>
    </div>
  </div>
  <div class="modal modal-payment"><i class="fa fa-close"></i>
    <p class="bold">Этот вариант почти ваш! Нам всего лишь нужны некоторые данные.</p>
    <div class="modal-payment__user"><i class="fa fa-users"></i><span>4 других пользователя тоже рассматривают этот вариант для бронирования</span></div>
    <p>Введенные данные не сохраняются, если вы покинете эту страницу. Завершите процесс и обеспечьте гарантию бронирования .</p>
    <div class="modal-payment__garant">
      <div class="modal-payment__icon"><i class="fa fa-check"></i></div>
      <div class="modal-payment__info"><span class="bold">Гарантия лучшей цены <br></span><span>Стоимость этого номера на US$27 ниже средней цены US$144 за ночь в городе Иерусалим</span></div>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Конфиденциальность</a></div>
        <div class="footer-right">Copyright © 2004-2016 Ots.ru.com TM</div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>

<script src="js/script.js"></script>
