app/html/result.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/elements/const.jade
	include ./block_html/header.jade
	include ./block_html/breadcrumbs.jade
	include ./block_html/top_search.jade

	.main-cont
		.back-search
			.triangle-left
			a(href="#") Вернуться к результатам поиска

	.result
		.main-cont
			.result-wraper
				.result-left
					.result-left-title
						.big-title Золотое кольцо России
						+star()
					.result-left-alert ! Кто-то только что забронировал экскурсию
					.result-left-img
						img(src="img/otel-item-2.jpg", alt="")
					.mid-title сборные туры по золотому кольцу
					
					.tour-table
						.tour-table-title
							.tour-table-title-date Дата
							.tour-table-title-info Стоимость тура на одного человека (руб.)
						- for (var b = 0; b < 3; b++)
							.tour-table-el
								.tour-table-el-title
									a(href="#") 001.2 дн. РУССКИЕ ЖЕМЧУЖИНЫ сб.-1
									a(href="#") Подробнее
								.tour-table-el-wraper
									.tour-table-el-left
										.tour-table-el-row
											.tour-table-el-date 13.02
											.tour-table-el-text Стандарт двухместное
											.tour-table-el-cost 5340 р.
										.tour-table-el-row
											.tour-table-el-date 13.02
											.tour-table-el-text Стандарт основное место ребенок до 14 лет
											.tour-table-el-cost 5240 р.
										.tour-table-el-row
											.tour-table-el-date 13.02
											.tour-table-el-text Стандарт дополнительное место
											.tour-table-el-cost 5340 р. 
									.tour-table-el-right
										.btn-main забронировать


					.mid-title-border оценки гостей
					
					.result-mark
						.result-mark-left
							+mark('Питание','82') 
							+mark('Автобус','76') 
							+mark('Удобства','42') 
							+mark('Остановки','82') 
						.result-mark-right
							+mark('Экскурсовод','82') 
							+mark('Атмосфера','42') 
							+mark('Сервис','22') 
							+mark('Общая','15')

					.mid-title-border Полезная информация

					.result-info
						.result-info-left
							.result-info-el
								.result-info-el-color.result-info-el-color-red
								.result-info-el-info Ж/Д оплачивается отдельно
							.result-info-el
								.result-info-el-color.result-info-el-color-green
								.result-info-el-info Все включино
						.result-info-right
							.result-info-el
								.result-info-el-color.result-info-el-color-green
								.result-info-el-info Ж/Д оплачивается отдельно
							.result-info-el
								.result-info-el-color.result-info-el-color-blue
								.result-info-el-info Питание

					.mid-title-border Достопримечательности
					
					- for (var c = 0; c < 3; c++)
						.result-place
							.result-place-img
								img(src="img/otel-item-2.jpg", alt="")
							.result-place-info
								.result-place-title Аастед-церковь
								.result-place-text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae vel ab provident, totam cumque voluptatum iste adipisci error, tempora repudiandae itaque aliquam temporibus aliquid nulla unde nisi nostrum. Ab veritatis asperiores in tenetur dolorum, architecto reiciendis quod, illum eum odio illo, accusantium autem odit. Necessitatibus recusandae fuga deserunt explicabo odio consequuntur sequi, cum eius dolor! Ab dignissimos temporibus at facere dolorem iusto consequuntur, unde veniam. Illum, 
				
				.result-right
					.result-right-title Индивидуальная экскурсия
					.btn-main#get-bron забронировать
					a(href="#").btn-main.btn-more
						i.fa.fa-bars
						span Подробнее
					.result-cost
						.result-cost-text
							span цена за 5 дней
							span 1 взрослый
						.result-cost-val $ 1 788
					.result-right-hide-mobile
						.result-right-img
							- for (var b = 0; b < 12; b++)
								.result-right-img-el
									img(src="img/otel-item-2.jpg", alt="")
							a(href="#") Еще фото

						.mid-title-border Описание путевки и туры по золотому кольцу из перьми
						.result-right-text
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo autem voluptatibus in dolor saepe tempore excepturi aliquid praesentium commodi ea similique magni ut laboriosam. Odit eum sunt libero enim eveniet id possimus iste illum dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat  
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo am dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat  
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo am dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat 

						.mid-title-border Продолжительность
						.result-right-text
							p 4-5 дней

						.mid-title-border Организатор
						.result-right-text
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iure et illum obcaecati consequuntur omnis veritatis sapiente quas eum recusandae magnam, quia, pariatur consectetur facilis modi animi. Nulla nisi sequi dolorum ex iure ipsa quam vero obcaecati et ipsum excepturi alias suscipit tempora, natus temporibus a necessitatibus, saepe unde recusandae.

						.mid-title-border Информация о гиде
						.gid
							.gid-wraper
								.gid-img
									img(src="img/gid.jpg", alt="")
								.gid-info
									.gid-title Оксана Г.
										+star()
									.gid-text сертифицированный гид
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ullam tempore quas voluptatem! Corrupti ipsa nobis, reiciendis asperiores exercitationem neque, unde non commodi consectetur nihil, omnis tempora ex aperiam, doloremque?
	
	.same-excurse
		.main-cont
			.mid-title похожие экскурсии
			.same-excurse-wraper
				- for (var c = 0; c < 3; c++)
					a(href="#").same-excurse-el
						img(src="img/otel-item-2.jpg", alt="")
						.same-excurse-title Название экскурсии

	.modal.modal-order
		i.fa.fa-close
		.modal-order-wraper
			.big-title Заказ экскурсии
			.modal-order-text Индивидуальная экскурсия
			form(action="#")
				input#modal-date(type="text" placeholder=" Дата ")
				select.modal-time.dropdown
					option Время 
					option 10:00
					option 11:00
					option 12:00
				select.modal-man.dropdown
					option Взрослые 
					option 1
					option 2
					option 3
				select.modal-children.dropdown
					option Дети 
					option 1
					option 2
					option 3
				.modal-order-el
					.modal-order-left
						.modal-order-left-title Лучшая цена
						.modal-order-left-price $ 1 788
					.modal-order-right
						.btn-main#modal-get-bay Купить
						span Нельзя отменить бронь
				.modal-order-el
					.modal-order-left
						.modal-order-left-title Стандарт
						.modal-order-left-price $ 2000
					.modal-order-right
						.btn-main#modal-get-bron Забронировать
						span Возможна отмена брони за 3 дня
		.modal-more
			span *Точное время будет указано в бланке заказа
			span *дети от 7 лет

	.modal.modal-bron
		.modal-bron-wraper
			.big-title Бронь добавлена
			.btn-main продолжить покупки

	.modal.modal-exs
		.modal-bron-wraper
			.big-title Экскурсия добавлена в корзину
			.btn-main Оплатить
			.btn-main продолжить покупки
	include ./block_html/footer.jade

//Include script
include ./block_html/script.jade

dist/result.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ptsans.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <div class="top-menu">
    <div class="main-cont">
      <div class="top-menu-wraper">
        <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-black.png" alt=""/></div>
        <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a></div>
        <div class="top-menu-enter">вход</div>
        <div class="log-wraper">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/>
            <input type="text" placeholder="Код из СМС"/>
            <button>Зарегистрироваться</button>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="breadcrumbs"><a href="#">Главная</a><a href="#">Экскурсии</a><a href="#">Результаты поиска</a></div>
  </div>
  <div class="main-cont">
    <div class="top-search">
      <div class="top-search-more"> <span>Подробннее</span><i class="fa fa-caret-down"></i></div>
      <div class="top-search-town">
        <div class="top-search-town-title">Название города или отеля</div>
        <div class="top-search-town-input">
          <input type="text"/>
        </div>
      </div>
      <div class="top-search-date">
        <div class="top-search-date-title"> 
          <div class="top-search-date-title-el">Дата экскурсии</div>
          <div class="top-search-date-title-el"> 
            <input id="r1" type="checkbox" name="rr"/>
            <label for="r1"> <span> </span></label><span>+/- 3 дня</span>
          </div>
        </div>
        <div class="top-search-date-input">
          <input type="text" readonly="readonly" class="input-date"/><i class="fa fa-calendar"></i>
        </div>
      </div>
      <div class="top-search-time">
        <div class="top-search-time-title"> 
          <div class="top-search-date-title-el">Время</div>
          <div class="top-search-date-title-el"> 
            <input id="r2" type="checkbox" name="rr"/>
            <label for="r2"> <span> </span></label><span>в любое время</span>
          </div>
        </div>
        <div class="top-search-time-input">
          <select name="" class="dropdown">
            <option>10:00</option>
            <option>10:00</option>
            <option>10:00</option>
          </select>
        </div>
      </div>
      <div class="top-search-but">
        <button>найти</button>
      </div>
    </div>
  </div>
  <div class="main-cont">
    <div class="back-search">
      <div class="triangle-left"></div><a href="#">Вернуться к результатам поиска</a>
    </div>
  </div>
  <div class="result">
    <div class="main-cont">
      <div class="result-wraper">
        <div class="result-left">
          <div class="result-left-title">
            <div class="big-title">Золотое кольцо России </div>
              <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
          </div>
          <div class="result-left-alert">! Кто-то только что забронировал экскурсию </div>
          <div class="result-left-img owl-carousel"><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-3.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-3.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-3.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/><img src="img/otel-item-3.jpg" alt=""/><img src="img/otel-item-2.jpg" alt=""/>
          </div>
          <div class="mid-title">сборные туры по золотому кольцу</div>
          <div class="tour-table">
            <div class="tour-table-title">
              <div class="tour-table-title-date">Дата</div>
              <div class="tour-table-title-info">Стоимость тура на одного человека (руб.)</div>
            </div>
            <div class="tour-table-el">
              <div class="tour-table-el-title"><a href="#">001.2 дн. РУССКИЕ ЖЕМЧУЖИНЫ сб.-1</a><a href="#">Подробнее</a></div>
              <div class="tour-table-el-wraper">
                <div class="tour-table-el-left">
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт двухместное</div>
                    <div class="tour-table-el-cost">5340 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт основное место ребенок до 14 лет</div>
                    <div class="tour-table-el-cost">5240 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт дополнительное место</div>
                    <div class="tour-table-el-cost">5340 р. </div>
                  </div>
                </div>
                <div class="tour-table-el-right">
                  <div class="btn-main">забронировать</div>
                </div>
              </div>
            </div>
            <div class="tour-table-el">
              <div class="tour-table-el-title"><a href="#">001.2 дн. РУССКИЕ ЖЕМЧУЖИНЫ сб.-1</a><a href="#">Подробнее</a></div>
              <div class="tour-table-el-wraper">
                <div class="tour-table-el-left">
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт двухместное</div>
                    <div class="tour-table-el-cost">5340 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт основное место ребенок до 14 лет</div>
                    <div class="tour-table-el-cost">5240 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт дополнительное место</div>
                    <div class="tour-table-el-cost">5340 р. </div>
                  </div>
                </div>
                <div class="tour-table-el-right">
                  <div class="btn-main">забронировать</div>
                </div>
              </div>
            </div>
            <div class="tour-table-el">
              <div class="tour-table-el-title"><a href="#">001.2 дн. РУССКИЕ ЖЕМЧУЖИНЫ сб.-1</a><a href="#">Подробнее</a></div>
              <div class="tour-table-el-wraper">
                <div class="tour-table-el-left">
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт двухместное</div>
                    <div class="tour-table-el-cost">5340 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт основное место ребенок до 14 лет</div>
                    <div class="tour-table-el-cost">5240 р.</div>
                  </div>
                  <div class="tour-table-el-row">
                    <div class="tour-table-el-date">13.02</div>
                    <div class="tour-table-el-text">Стандарт дополнительное место</div>
                    <div class="tour-table-el-cost">5340 р. </div>
                  </div>
                </div>
                <div class="tour-table-el-right">
                  <div class="btn-main">забронировать</div>
                </div>
              </div>
            </div>
          </div>
          <div class="mid-title-border">оценки гостей</div>
          <div class="result-mark">
            <div class="result-mark-left">
                <div class="result-mark-el">
                  <div class="result-mark-name">Питание</div>
                  <div class="result-mark-row">
                    <div data-mark="82" class="result-mark-value">82</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Автобус</div>
                  <div class="result-mark-row">
                    <div data-mark="76" class="result-mark-value">76</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Удобства</div>
                  <div class="result-mark-row">
                    <div data-mark="42" class="result-mark-value">42</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Остановки</div>
                  <div class="result-mark-row">
                    <div data-mark="82" class="result-mark-value">82</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
            </div>
            <div class="result-mark-right">
                <div class="result-mark-el">
                  <div class="result-mark-name">Экскурсовод</div>
                  <div class="result-mark-row">
                    <div data-mark="82" class="result-mark-value">82</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Атмосфера</div>
                  <div class="result-mark-row">
                    <div data-mark="42" class="result-mark-value">42</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Сервис</div>
                  <div class="result-mark-row">
                    <div data-mark="22" class="result-mark-value">22</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
                <div class="result-mark-el">
                  <div class="result-mark-name">Общая</div>
                  <div class="result-mark-row">
                    <div data-mark="15" class="result-mark-value">15</div>
                    <div class="result-mark-col"> </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="mid-title-border">Полезная информация</div>
          <div class="result-info">
            <div class="result-info-left">
              <div class="result-info-el">
                <div class="result-info-el-color result-info-el-color-red"></div>
                <div class="result-info-el-info">Ж/Д оплачивается отдельно</div>
              </div>
              <div class="result-info-el">
                <div class="result-info-el-color result-info-el-color-green"></div>
                <div class="result-info-el-info">Все включино</div>
              </div>
            </div>
            <div class="result-info-right">
              <div class="result-info-el">
                <div class="result-info-el-color result-info-el-color-green"></div>
                <div class="result-info-el-info">Ж/Д оплачивается отдельно</div>
              </div>
              <div class="result-info-el">
                <div class="result-info-el-color result-info-el-color-blue"></div>
                <div class="result-info-el-info">Питание</div>
              </div>
            </div>
          </div>
          <div class="mid-title-border">Достопримечательности</div>
          <div class="result-place">
            <div class="result-place-img"><img src="img/otel-item-2.jpg" alt=""/></div>
            <div class="result-place-info">
              <div class="result-place-title">Аастед-церковь</div>
              <div class="result-place-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae vel ab provident, totam cumque voluptatum iste adipisci error, tempora repudiandae itaque aliquam temporibus aliquid nulla unde nisi nostrum. Ab veritatis asperiores in tenetur dolorum, architecto reiciendis quod, illum eum odio illo, accusantium autem odit. Necessitatibus recusandae fuga deserunt explicabo odio consequuntur sequi, cum eius dolor! Ab dignissimos temporibus at facere dolorem iusto consequuntur, unde veniam. Illum, </div>
            </div>
          </div>
          <div class="result-place">
            <div class="result-place-img"><img src="img/otel-item-2.jpg" alt=""/></div>
            <div class="result-place-info">
              <div class="result-place-title">Аастед-церковь</div>
              <div class="result-place-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae vel ab provident, totam cumque voluptatum iste adipisci error, tempora repudiandae itaque aliquam temporibus aliquid nulla unde nisi nostrum. Ab veritatis asperiores in tenetur dolorum, architecto reiciendis quod, illum eum odio illo, accusantium autem odit. Necessitatibus recusandae fuga deserunt explicabo odio consequuntur sequi, cum eius dolor! Ab dignissimos temporibus at facere dolorem iusto consequuntur, unde veniam. Illum, </div>
            </div>
          </div>
          <div class="result-place">
            <div class="result-place-img"><img src="img/otel-item-2.jpg" alt=""/></div>
            <div class="result-place-info">
              <div class="result-place-title">Аастед-церковь</div>
              <div class="result-place-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae vel ab provident, totam cumque voluptatum iste adipisci error, tempora repudiandae itaque aliquam temporibus aliquid nulla unde nisi nostrum. Ab veritatis asperiores in tenetur dolorum, architecto reiciendis quod, illum eum odio illo, accusantium autem odit. Necessitatibus recusandae fuga deserunt explicabo odio consequuntur sequi, cum eius dolor! Ab dignissimos temporibus at facere dolorem iusto consequuntur, unde veniam. Illum, </div>
            </div>
          </div>
        </div>
        <div class="result-right">
          <div class="result-right-title">Индивидуальная экскурсия</div>
          <div id="get-bron" class="btn-main">забронировать</div><a href="#" class="btn-main btn-more"><i class="fa fa-bars"></i><span>Подробнее</span></a>
          <div class="result-cost">
            <div class="result-cost-text"><span>цена за 5 дней</span><span>1 взрослый</span></div>
            <div class="result-cost-val">$ 1 788</div>
          </div>
          <div class="result-right-hide-mobile">
            <div class="result-right-img">
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div>
              <div class="result-right-img-el"><img src="img/otel-item-2.jpg" alt=""/></div><a href="#">Еще фото</a>
            </div>
            <div class="mid-title-border">Описание путевки и туры по золотому кольцу из перьми</div>
            <div class="result-right-text">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo autem voluptatibus in dolor saepe tempore excepturi aliquid praesentium commodi ea similique magni ut laboriosam. Odit eum sunt libero enim eveniet id possimus iste illum dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat  </p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo am dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat  </p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, laudantium molestiae. Ex eos, veniam consequatur voluptatum ullam deleniti eius, impedit molestiae porro quod illo am dolorem magnam maiores fuga porro earum deserunt ipsum praesentium voluptate placeat </p>
            </div>
            <div class="mid-title-border">Продолжительность</div>
            <div class="result-right-text">
              <p>4-5 дней</p>
            </div>
            <div class="mid-title-border">Организатор</div>
            <div class="result-right-text">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iure et illum obcaecati consequuntur omnis veritatis sapiente quas eum recusandae magnam, quia, pariatur consectetur facilis modi animi. Nulla nisi sequi dolorum ex iure ipsa quam vero obcaecati et ipsum excepturi alias suscipit tempora, natus temporibus a necessitatibus, saepe unde recusandae.</p>
            </div>
            <div class="mid-title-border">Информация о гиде</div>
            <div class="gid">
              <div class="gid-wraper">
                <div class="gid-img"><img src="img/gid.jpg" alt=""/></div>
                <div class="gid-info">
                  <div class="gid-title">Оксана Г.
                      <div class="filter-reting-stars"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                  <div class="gid-text">сертифицированный гид  </div>
                </div>
              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ullam tempore quas voluptatem! Corrupti ipsa nobis, reiciendis asperiores exercitationem neque, unde non commodi consectetur nihil, omnis tempora ex aperiam, doloremque?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="same-excurse">
    <div class="main-cont">
      <div class="mid-title">похожие экскурсии</div>
      <div class="same-excurse-wraper"><a href="#" class="same-excurse-el"><img src="img/otel-item-2.jpg" alt=""/>
          <div class="same-excurse-title">Название экскурсии</div></a><a href="#" class="same-excurse-el"><img src="img/otel-item-2.jpg" alt=""/>
          <div class="same-excurse-title">Название экскурсии</div></a><a href="#" class="same-excurse-el"><img src="img/otel-item-2.jpg" alt=""/>
          <div class="same-excurse-title">Название экскурсии</div></a>
      </div>
    </div>
  </div>
  <div class="modal modal-order"><i class="fa fa-close"></i>
    <div class="modal-order-wraper">
      <div class="big-title">Заказ экскурсии</div>
      <div class="modal-order-text">Индивидуальная экскурсия</div>
      <form action="#">
        <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
        <select class="modal-time dropdown">
          <option>Время </option>
          <option>10:00</option>
          <option>11:00</option>
          <option>12:00</option>
        </select>
        <select class="modal-man dropdown">
          <option>Взрослые </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <select class="modal-children dropdown">
          <option>Дети </option>
          <option>нет</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
        </select>
        <input type="text" placeholder="Номер телефона" class="modal-date"/>
        <input type="text" placeholder="Код СМС" class="modal-date"/>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Лучшая цена</div>
            <div class="modal-order-left-price">$ 1 788</div>
          </div>
          <div class="modal-order-right"><a href="#" id="modal-get-bay" class="btn-main">Купить</a><span>Нельзя отменить бронь</span></div>
        </div>
        <div class="modal-order-el">
          <div class="modal-order-left">
            <div class="modal-order-left-title">Стандарт</div>
            <div class="modal-order-left-price">$ 2000</div>
          </div>
          <div class="modal-order-right"><a href="#" id="modal-get-bron" class="btn-main">Забронировать</a><span>Возможна отмена брони за 3 дня</span></div>
        </div>
      </form>
    </div>
    <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
  </div>
  <div class="modal modal-bron">
    <div class="modal-bron-wraper">
      <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-exs">
    <div class="modal-bron-wraper">
      <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
    </div>
  </div>
  <div class="modal modal-lk-list">
    <div class="modal-lk-list-wraper">
      <div class="big-title">Свяжитесь с нами по телефону </div>
      <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-time">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
      <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
    </div>
  </div>
  <div class="modal modal-lk-bron-endtime">
    <div class="modal-lk-bron-time-wraper">
      <div class="big-title">Спасибо, что предупредили нас заранее </div>
      <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
    </div>
  </div>
  <div class="modal modal-bookmark">
    <div class="modal-bookmark-wraper">
      <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
    </div>
  </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
        <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
      </div>
    </div>
  </div>
</body>
<!--Include script-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
