app/html/block_html/breadcrumbs.jade
.main-cont
	.back-search
			a(href="#") Вернуться к результатам поиска
			.bread_block
				a(href="#").bread_block__el 
					span Главная
				a(href="#").bread_block__el 
					span Тель-Авив, Израиль
				span.bread_block__el Arbel Suites Hotel

app/block_html/breadcrumbs.html

<div class="main-cont">
  <div class="back-search"><a href="#">Вернуться к результатам поиска</a>
    <div class="bread_block"><a href="#" class="bread_block__el"> <span>Главная</span></a><a href="#" class="bread_block__el"> <span>Тель-Авив, Израиль</span></a><span class="bread_block__el">Arbel Suites Hotel</span></div>
  </div>
</div>
