app/block_html/footer.html

<div class="footer">
  <div class="main-cont">
    <div class="footer-wraper">
      <div class="footer-left"><a href="#">Помощь</a><a href="#">Портал</a></div>
      <div class="footer-right"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
    </div>
  </div>
</div>

app/html/block_html/footer.jade
.footer
	.main-cont
		.footer-wraper
			.footer-left
				a(href="#") Помощь
				a(href="#") Портал
			.footer-right
				a(href="#")
					i.fa.fa-vk
				a(href="#")
					i.fa.fa-facebook
				a(href="#")
					i.fa.fa-twitter
				a(href="#")
					i.fa.fa-google-plus
				a(href="#")
					i.fa.fa-instagram
