app/block_html/header.html

<div class="top-menu main__header">
  <div class="main-cont">
    <div class="top-menu-wraper">
      <div class="top-menu-logo"><i class="fa fa-bars toggle-top-menu"></i><img src="img/logo-color.png" alt=""/></div>
      <div class="top-menu-items"><a href="#">Авибилеты</a><a href="#">Гостиницы</a><a href="#">Экскурсии</a><a href="#">Страховка</a>
        <div class="top-menu__more">ЕЩЕ<i class="fa fa-angle-down"></i>
          <div class="top-menu__more-wrap"><a href="#" class="top-menu__more-el">Туры</a><a href="#" class="top-menu__more-el">авто</a><a href="#" class="top-menu__more-el">автобусы</a><a href="#" class="top-menu__more-el">трансфер</a></div>
        </div>
        <div class="top-menu-money">RUB<i class="fa fa-angle-down"></i></div>
      </div>
      <!--.top-menu-enter вход-->
      <div class="top-menu__user">
        <div class="top-menu__avatar"><img src="img/gid.jpg" alt=""/></div>
        <div class="top-menu__user-name">Aleksandr_93</div><i class="fa fa-angle-down"></i>
        <div class="top-menu__user-sub"><a href="#">Личные данные</a><a href="#">Оплаченные заказы</a><a href="#">Избранное</a><a href="#" class="top-menu__user-exit">Выход</a></div>
      </div>
      <div class="log-wraper">
        <form action="" id="login-form">
          <input type="text" placeholder="E-mail"/>
          <input type="password" placeholder="Пароль"/>
          <button>Вход</button>
          <div class="log-wraper-remember">
            <div class="log-wraper-remember-el">
              <input id="login" type="checkbox" name="rr"/>
              <label for="login"> <span></span></label><span>Чужой компьютер</span>
            </div>
            <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
          </div>
          <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
          <div class="log-social-title">Авторизоваться через соц. сети</div>
          <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
        </form>
        <form action="" id="registration-form">
          <input type="text" placeholder="Фамилия"/>
          <input type="text" placeholder="Имя"/>
          <input type="text" placeholder="E-mail"/>
          <input type="password" placeholder="Пароль"/>
          <input type="text" placeholder="Телефон"/><a href="#" class="get-code">Выслать проверочный код</a>
          <input type="text" placeholder="Код из СМС"/>
          <button>Зарегистрироваться</button>
          <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
          <div class="log-social-title">Авторизоваться через соц. сети</div>
          <div class="log-social"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
        </form>
      </div>
    </div>
  </div>
</div>

app/html/block_html/header.jade
.top-menu.main__header
	.main-cont
		.top-menu-wraper
			.top-menu-logo
				i.fa.fa-bars.toggle-top-menu
				img(src="img/logo-color.png", alt="")
			.top-menu-items
				a(href="#") Авибилеты
				a(href="#") Гостиницы
				a(href="#") Экскурсии
				a(href="#") Страховка
				.top-menu__more ЕЩЕ
					i.fa.fa-angle-down
					.top-menu__more-wrap
						a(href="#").top-menu__more-el Туры
						a(href="#").top-menu__more-el авто
						a(href="#").top-menu__more-el автобусы
						a(href="#").top-menu__more-el трансфер
				.top-menu-money RUB
					i.fa.fa-angle-down
			//.top-menu-enter вход
			.top-menu__user
				.top-menu__avatar
					img(src="img/gid.jpg", alt="")
				.top-menu__user-name Aleksandr_93
				i.fa.fa-angle-down
				.top-menu__user-sub
					a(href="#") Личные данные
					a(href="#") Оплаченные заказы
					a(href="#") Избранное
					a(href="#").top-menu__user-exit Выход
			.log-wraper
				form(action="")#login-form
					input(type="text" placeholder="E-mail")
					input(type="password" placeholder="Пароль")
					
					button Вход
					.log-wraper-remember
						.log-wraper-remember-el
							input(id='login', type='checkbox', name='rr')
							label(for='login') 
								span
							span Чужой компьютер
						.log-wraper-remember-el
							a(href="#") Востановить пароль
					.log-registration
						span.registration-trigger Зарегистрироваться 
						span для полного доступа к сервисам
					.log-social-title Авторизоваться через соц. сети

					.log-social
						a(href="#")
							i.fa.fa-vk
						a(href="#")
							i.fa.fa-facebook
						a(href="#")
							i.fa.fa-twitter
						a(href="#")
							i.fa.fa-google-plus
						a(href="#")
							i.fa.fa-instagram
				form(action="")#registration-form
					input(type="text" placeholder="Фамилия")
					input(type="text" placeholder="Имя")
					input(type="text" placeholder="E-mail")
					input(type="password" placeholder="Пароль")
					input(type="text" placeholder="Телефон")
					a(href="#").get-code Выслать проверочный код
					input(type="text" placeholder="Код из СМС")
					button Зарегистрироваться
					.registr-text Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.
					.log-social-title Авторизоваться через соц. сети

					.log-social
						a(href="#")
							i.fa.fa-vk
						a(href="#")
							i.fa.fa-facebook
						a(href="#")
							i.fa.fa-twitter
						a(href="#")
							i.fa.fa-google-plus
						a(href="#")
							i.fa.fa-instagram
