app/block_html/head-exc.html

<div class="main-head">
  <div class="main-head-slider owl-carousel"> 
    <!--El of slider-->
    <div style="background-image: url('img/main-head-bg-1.jpg')" class="main-head-slider-el">
      <div class="main-head-filter"></div>
      <div class="main-cont">
        <div class="main-head-slider-content">
          <div class="main-head-slider-country">Россия</div>
          <div class="main-head-slider-name">Красная поляна</div>
          <div class="main-head-slider-days">6 ночей, на двоих</div>
          <div class="main-head-slider-cost">
            <div class="main-head-slider-cost-value"><span class="main-head-slider-from">от </span><span class="main-head-slider-val">16494</span><span class="main-head-slider-rub">₽</span></div>
            <div class="main-head-slider-cost-text"><span class="main-head-slider-text">тур</span></div>
          </div>
          <div class="main-head-slider-cost">
            <div class="main-head-slider-cost-value"><span class="main-head-slider-from">от </span><span class="main-head-slider-val">12194</span><span class="main-head-slider-rub">₽</span></div>
            <div class="main-head-slider-cost-text"><span class="main-head-slider-text">отель</span></div>
          </div><a href="" class="main-head-slider-but">О направлении</a>
        </div>
      </div>
    </div>
    <!--El of slider-->
    <div style="background-image: url('img/main-head-bg-2.jpg')" class="main-head-slider-el">
      <div class="main-head-filter"></div>
      <div class="main-cont">
        <div class="main-head-slider-content">
          <div class="main-head-slider-country">Россия</div>
          <div class="main-head-slider-name">Красная поляна</div>
          <div class="main-head-slider-days">6 ночей, на двоих</div>
          <div class="main-head-slider-cost">
            <div class="main-head-slider-cost-value"><span class="main-head-slider-from">от </span><span class="main-head-slider-val">16494</span><span class="main-head-slider-rub">₽</span></div>
            <div class="main-head-slider-cost-text"><span class="main-head-slider-text">тур</span></div>
          </div>
          <div class="main-head-slider-cost">
            <div class="main-head-slider-cost-value"><span class="main-head-slider-from">от </span><span class="main-head-slider-val">12194</span><span class="main-head-slider-rub">₽</span></div>
            <div class="main-head-slider-cost-text"><span class="main-head-slider-text">отель</span></div>
          </div><a href="" class="main-head-slider-but">О направлении</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-head-content">
    <!--Top menu-->
    <div class="main-head-fullwidth">
      <div class="main-head-cont"><i class="fa fa-bars toggle-top-menu"></i>
        <div class="main-head-cont-logo"><a href="#" class="main-head-cont-logo-img"><img src="img/traveller-logo.png" alt=""/></a></div>
        <div class="main-head-cont-menu main-cont"><a href="#"> <span>авиабилеты</span></a><a href="#"> <span>гостиницы</span></a><a href="#"> <span>экскурсии</span></a><a href="#"> <span>страховка</span></a>
          <div class="top-menu__more">ЕЩЕ<i class="fa fa-angle-down"></i>
            <div class="top-menu__more-wrap"><a href="#" class="top-menu__more-el">Туры</a><a href="#" class="top-menu__more-el">авто</a><a href="#" class="top-menu__more-el">автобусы</a><a href="#" class="top-menu__more-el">трансфер</a></div>
          </div>
          <div class="top-menu-money">RUB<i class="fa fa-angle-down"></i></div>
        </div>
        <div class="main-head-cont-enter">Вход</div>
        <div class="log-wraper-main">
          <form action="" id="login-form">
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <div class="log-wraper-enemy">
              <input id="login" type="checkbox" name="rr"/>
              <label for="login"> <span></span></label><span>Запомнить меня</span>
            </div>
            <button>Вход</button>
            <div class="log-wraper-remember">
              <div class="log-wraper-remember-el">
                <input id="login" type="checkbox" name="rr"/>
                <label for="login"> <span></span></label><span>Чужой компьютер</span>
              </div>
              <div class="log-wraper-remember-el"><a href="#">Востановить пароль</a></div>
            </div>
            <div class="log-registration"><span class="registration-trigger">Зарегистрироваться </span><span>для полного доступа к сервисам</span></div>
            <div class="log-social-title">Авторизоваться через соц. сети</div>
            <div class="log-social"><a href="#"><img src="img/soc/facebook.png" alt=""/></a><a href="#"><img src="img/soc/vk.png" alt=""/></a><a href="#"><img src="img/soc/twitter.png" alt=""/></a><a href="#"><img src="img/soc/google-plus.png" alt=""/></a><a href="#"><img src="img/soc/instagram.png" alt=""/></a></div>
          </form>
          <form action="" id="registration-form">
            <input type="text" placeholder="Фамилия"/>
            <input type="text" placeholder="Имя"/>
            <input type="text" placeholder="E-mail"/>
            <input type="password" placeholder="Пароль"/>
            <input type="text" placeholder="Телефон"/>
            <input type="text" placeholder="Проверочный код"/>
            <div class="registr-text">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.</div>
            <button>Зарегистрироваться</button>
          </form>
        </div>
      </div>
    </div>
    <div class="head-form">
      <div class="main-cont">
        <!-- Exc form-->
        <div class="main-head-row-input">
          <div class="exc-search-bg"></div>
          <div class="exc-search-top">
            <div class="main-head-row-input-el search-iput">
              <label>Выберите город или отель</label>
              <input type="text" placeholder="Выберите город или отель"/>
              <!--Drop result search-->
              <div class="search-res"><a href="#" class="search-res-row">
                  <div class="search-res-info">
                    <div class="search-res-name"> <i class="fa fa-bullseye"></i>город 
                      <div class="search-res-current">Москва</div>
                    </div>
                    <div class="search-res-val">2022 отеля</div>
                  </div></a><a href="#" class="search-res-row">
                  <div class="search-res-info">
                    <div class="search-res-name"> <i class="fa fa-building"></i>город 
                      <div class="search-res-current">Москва</div>
                    </div>
                    <div class="search-res-val">2022 отеля</div>
                  </div></a><a href="#" class="search-res-row">
                  <div class="search-res-info">
                    <div class="search-res-name">
                       
                      город 
                      <div class="search-res-current">Москва</div>
                    </div>
                    <div class="search-res-val">2022 отеля</div>
                  </div></a></div>
            </div>
            <div class="input-daterange">
              <div class="main-head-row-input-el">
                <div class="icon-datapicker"></div>
                <label>Дата от</label>
                <input type="text" placeholder="Выберите дату" readonly="readonly" class="form-control"/>
              </div>
              <div class="main-head-row-input-el">
                <div class="icon-datapicker"></div>
                <label>Дата до</label>
                <input type="text" placeholder="Выберите дату" readonly="readonly"/>
              </div>
            </div>
          </div>
          <div class="exc-search-bottom">
            <div class="main-head-row-input-el exc-search-time">
              <label>Состав группы</label>
              <div class="group__number">
                <div class="exc-search-time__el"><img src="img/icon-man.png" alt=""/>
                  <select name="" class="dropdown">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
                <div class="exc-search-time__el"><img src="img/icon-children.png" alt=""/>
                  <select name="" class="dropdown">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="main-head-row-input-el exc-search-but">
              <button>Найти</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/html/block_html/head-exc.jade
.main-head
	.main-head-slider.owl-carousel 
		//El of slider
		.main-head-slider-el(style="background-image: url('img/main-head-bg-1.jpg')")
			.main-head-filter
			.main-cont
				.main-head-slider-content
					.main-head-slider-country Россия
					.main-head-slider-name Красная поляна
					.main-head-slider-days 6 ночей, на двоих
					.main-head-slider-cost
						.main-head-slider-cost-value
							span.main-head-slider-from от 
							span.main-head-slider-val 16494
							span.main-head-slider-rub ₽
						.main-head-slider-cost-text
							span.main-head-slider-text тур
					.main-head-slider-cost
						.main-head-slider-cost-value
							span.main-head-slider-from от 
							span.main-head-slider-val 12194
							span.main-head-slider-rub ₽
						.main-head-slider-cost-text
							span.main-head-slider-text отель
					a(href="").main-head-slider-but О направлении
		//El of slider
		.main-head-slider-el(style="background-image: url('img/main-head-bg-2.jpg')")
			.main-head-filter
			.main-cont
				.main-head-slider-content
					.main-head-slider-country Россия
					.main-head-slider-name Красная поляна
					.main-head-slider-days 6 ночей, на двоих
					.main-head-slider-cost
						.main-head-slider-cost-value
							span.main-head-slider-from от 
							span.main-head-slider-val 16494
							span.main-head-slider-rub ₽
						.main-head-slider-cost-text
							span.main-head-slider-text тур
					.main-head-slider-cost
						.main-head-slider-cost-value
							span.main-head-slider-from от 
							span.main-head-slider-val 12194
							span.main-head-slider-rub ₽
						.main-head-slider-cost-text
							span.main-head-slider-text отель
					a(href="").main-head-slider-but О направлении
	

	.main-head-content
		//Top menu
		.main-head-fullwidth
			.main-head-cont
					i.fa.fa-bars.toggle-top-menu
					.main-head-cont-logo
						.main-head-cont-logo-img
							img(src="img/logo-white.png", alt="")
					.main-head-cont-menu.main-cont
						a(href="#") 
							span авиабилеты
						a(href="#") 
							span гостиницы
						a(href="#") 
							span экскурсии
						a(href="#") 
							span страховка
						.top-menu-money
							i.fa.fa-rub
							i.fa.fa-caret-down
					.main-head-cont-enter Вход
					.log-wraper-main
						form(action="")#login-form
							input(type="text" placeholder="E-mail")
							input(type="password" placeholder="Пароль")
							button Вход
							.log-wraper-remember
								.log-wraper-remember-el
									input(id='login', type='checkbox', name='rr')
									label(for='login') 
										span
									span Чужой компьютер
								.log-wraper-remember-el
									a(href="#") Востановить пароль
							.log-registration
								span.registration-trigger Зарегистрироваться 
								span для полного доступа к сервисам
							.log-social-title Авторизоваться через соц. сети

							.log-social
								a(href="#")
									i.fa.fa-vk
								a(href="#")
									i.fa.fa-facebook
								a(href="#")
									i.fa.fa-twitter
								a(href="#")
									i.fa.fa-google-plus
								a(href="#")
									i.fa.fa-instagram
						form(action="")#registration-form
							input(type="text" placeholder="Фамилия")
							input(type="text" placeholder="Имя")
							input(type="text" placeholder="E-mail")
							input(type="password" placeholder="Пароль")
							input(type="text" placeholder="Телефон")
							a(href="#").get-code Выслать проверочный код
							input(type="text" placeholder="Проверочный код")
							button Зарегистрироваться
							.registr-text Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования и Политикой возврата ден. средств.
							.log-social-title Авторизоваться через соц. сети

							.log-social
								a(href="#")
									i.fa.fa-vk
								a(href="#")
									i.fa.fa-facebook
								a(href="#")
									i.fa.fa-twitter
								a(href="#")
									i.fa.fa-google-plus
								a(href="#")
									i.fa.fa-instagram
		.head-form
			.main-cont
				// Exc form
				.main-head-row-input
					.exc-search-bg
					.exc-search-top
						.main-head-row-input-el.search-iput
							label Выберите город или отель
							input(type="text" placeholder="Выберите город или отель")
							//Drop result search
							.search-res
								a(href="#").search-res-row
									.search-res-info
										.search-res-name 
											i.fa.fa-bullseye
											|город 
											.search-res-current Москва
										.search-res-val 2022 отеля
								a(href="#").search-res-row
									.search-res-info
										.search-res-name 
											i.fa.fa-building
											|город 
											.search-res-current Москва
										.search-res-val 2022 отеля
								a(href="#").search-res-row
									.search-res-info
										.search-res-name 
											|город 
											.search-res-current Москва
										.search-res-val 2022 отеля
										
						.input-daterange
							.main-head-row-input-el
								.icon-datapicker
								label Дата от
								input.form-control(type="text" placeholder="Выберите дату" readonly="readonly")
							.main-head-row-input-el
								.icon-datapicker
								label Дата до
								input(type="text" placeholder="Выберите дату" readonly="readonly")
					.exc-search-bottom
						.main-head-row-input-el.exc-search-time
							label Время
							select(name="").dropdown
								option 10:00
								option 11:00
								option 12:00
						.main-head-row-input-el.exc-search-but
							button Найти
