app/block_html/lk-menu.html

<div class="lk-left-el lk-left-el-profil">
  <div class="lk-left-el-title">Мой профиль</div>
  <div class="lk-left-el-sub"><a href="#">Личная страница</a><a href="#">Оплаченные заказы</a><a href="#">Настройки</a></div>
</div>
<!--.lk-left-el-->
<!--	a(href="#").lk-left-el-title Корзина-->
<!--.lk-left-el-->
<!--	a(href="#").lk-left-el-title Брони-->
<div class="lk-left-el"><a href="#" class="lk-left-el-title">Избранное</a></div>

app/html/block_html/lk-menu.jade
.lk-left-el.lk-left-el-profil
	.lk-left-el-title Мой профиль
	.lk-left-el-sub
		a(href="#") Личная страница
		a(href="#") Оплаченные заказы
		a(href="#") Настройки
.lk-left-el
	a(href="#").lk-left-el-title Корзина
.lk-left-el
	a(href="#").lk-left-el-title Брони
.lk-left-el
	a(href="#").lk-left-el-title Избранное
