app/block_html/modal.html

<div class="modal modal-order"><i class="fa fa-close"></i>
  <div class="modal-order-wraper">
    <div class="big-title">Заказ экскурсии</div>
    <div class="modal-order-text">Индивидуальная экскурсия</div>
    <form action="#">
      <input id="modal-date" type="text" placeholder=" Дата " readonly="readonly"/>
      <select class="modal-time dropdown">
        <option>Время </option>
        <option>10:00</option>
        <option>11:00</option>
        <option>12:00</option>
      </select>
      <select class="modal-man dropdown">
        <option>Взрослые </option>
        <option>нет</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <select class="modal-children dropdown">
        <option>Дети </option>
        <option>нет</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <!--input.modal-date(type="text" placeholder="Номер телефона" )-->
      <!--input.modal-date(type="text" placeholder="Код СМС")-->
      <div class="modal-order-el">
        <div class="modal-order-left">
          <div class="modal-order-left-title">Лучшая цена</div>
          <div class="modal-order-left-price">$ 1 788</div>
        </div>
        <div class="modal-order-right">
          <div class="btn-main modal-get-bay">Купить</div><span>Нельзя отменить бронь</span>
        </div>
      </div>
      <div class="modal-order-el">
        <div class="modal-order-left">
          <div class="modal-order-left-title">Стандарт</div>
          <div class="modal-order-left-price">$ 2000</div>
        </div>
        <div class="modal-order-right">
          <div id="modal-get-bron" class="btn-main">Забронировать</div><span>Возможна отмена брони за 3 дня</span>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-more"><span>*Точное время будет указано в бланке заказа</span><span>*дети от 7 лет</span></div>
</div>
<div class="modal modal-bron">
  <div class="modal-bron-wraper">
    <div class="big-title">Бронь добавлена</div><a href="#" class="btn-main">продолжить покупки</a>
  </div>
</div>
<div class="modal modal-exs">
  <div class="modal-bron-wraper">
    <div class="big-title">Экскурсия добавлена в корзину</div><a href="#" class="btn-main">Оплатить</a><a href="#" class="btn-main">продолжить покупки</a>
  </div>
</div>
<div class="modal modal-lk-list">
  <div class="modal-lk-list-wraper">
    <div class="big-title">Свяжитесь с нами по телефону </div>
    <div class="mid-title">8900-000-00-00</div><a href="#" class="btn-main">Готово</a>
  </div>
</div>
<div class="modal modal-lk-bron-time">
  <div class="modal-lk-bron-time-wraper">
    <div class="big-title">Отмена экскурсии возможна только <br> за 2 дня до даты бронирования </div>
    <div class="mid-title">свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span></div><a href="#" class="btn-main">Готово</a>
  </div>
</div>
<div class="modal modal-lk-bron-endtime">
  <div class="modal-lk-bron-time-wraper">
    <div class="big-title">Спасибо, что предупредили нас заранее </div>
    <div class="mid-title">На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span></div><a href="#" class="btn-main">отправить письмо </a>
  </div>
</div>
<div class="modal modal-bookmark">
  <div class="modal-bookmark-wraper">
    <div class="big-title">Название экскурсии </div><a href="#" class="btn-main">Подробно</a><a href="#" class="btn-main">Забронировать </a>
  </div>
</div>
<div class="modal modal-bron-phone">
  <div class="modal-bron-phone-wraper">
    <div class="big-title">Бронирование экскурсии</div>
    <div class="mid-title">Индивидуальная экскурсия</div>
    <form action="">
      <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
      <input type="text" placeholder=" Проверочный код"/>
      <div class="btn-main">Подтвердить</div>
    </form>
  </div>
</div>
<div class="modal modal-bron-phone-bad">
  <div class="modal-bron-phone-bad-wraper">
    <div class="big-title">Отмена бронирования</div>
    <div class="mid-title text-center">Индивидуальная экскурсия</div>
    <form action="">
      <input type="text" placeholder=" Номер телефона"/><a href="#" class="get-code">Проверочный код</a>
      <input type="text" placeholder=" Проверочный код"/>
      <div class="btn-main">Подтвердить</div>
    </form>
  </div>
</div>
<div class="modal modal-change-bron">
  <div class="modal-change-bron-wraper">
    <div class="big-title">Измение брони</div>
    <form action="#">
      <input type="text" placeholder=" Дата " readonly="readonly" class="modal-date"/>
      <select class="modal-time dropdown">
        <option>Время </option>
        <option>10:00</option>
        <option>11:00</option>
        <option>12:00</option>
      </select>
      <select class="modal-man dropdown">
        <option>Взрослые </option>
        <option>нет</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <select class="modal-children dropdown">
        <option>Дети </option>
        <option>нет</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
      <div class="btn-main">Подтвердить</div>
    </form>
  </div>
</div>

app/html/block_html/modal.jade
.modal.modal-order
	i.fa.fa-close
	.modal-order-wraper
		.big-title Заказ экскурсии
		.modal-order-text Индивидуальная экскурсия
		form(action="#")
			input#modal-date(type="text" placeholder=" Дата " readonly)
			select.modal-time.dropdown
				option Время 
				option 10:00
				option 11:00
				option 12:00
			select.modal-man.dropdown
				option Взрослые 
				option нет
				option 1
				option 2
				option 3
			select.modal-children.dropdown
				option Дети 
				option нет
				option 1
				option 2
				option 3
			input.modal-date(type="text" placeholder="Номер телефона" )
			input.modal-date(type="text" placeholder="Код СМС")
			.modal-order-el
				.modal-order-left
					.modal-order-left-title Лучшая цена
					.modal-order-left-price $ 1 788
				.modal-order-right
					a(href="#").btn-main#modal-get-bay Купить
					span Нельзя отменить бронь
			.modal-order-el
				.modal-order-left
					.modal-order-left-title Стандарт
					.modal-order-left-price $ 2000
				.modal-order-right
					a(href="#").btn-main#modal-get-bron Забронировать
					span Возможна отмена брони за 3 дня
	.modal-more
		span *Точное время будет указано в бланке заказа
		span *дети от 7 лет

.modal.modal-bron
	.modal-bron-wraper
		.big-title Бронь добавлена
		a(href="#").btn-main продолжить покупки

.modal.modal-exs
	.modal-bron-wraper
		.big-title Экскурсия добавлена в корзину
		a(href="#").btn-main Оплатить
		a(href="#").btn-main продолжить покупки

.modal.modal-lk-list
	.modal-lk-list-wraper
		.big-title Свяжитесь с нами по телефону 
		.mid-title 8900-000-00-00
		a(href="#").btn-main Готово

.modal.modal-lk-bron-time
	.modal-lk-bron-time-wraper
		.big-title Отмена экскурсии возможна только <br> за 2 дня до даты бронирования 
		.mid-title свяжитесь с нами поо телефону <br> <span> 8900-000-00-00</span>
		a(href="#").btn-main Готово

.modal.modal-lk-bron-endtime
	.modal-lk-bron-time-wraper
		.big-title Спасибо, что предупредили нас заранее 
		.mid-title На Ваш e-mail будет отправлено <br> письмо со ссылкой для подтверждения отмены</span>
		a(href="#").btn-main отправить письмо 

.modal.modal-bookmark
	.modal-bookmark-wraper
		.big-title Название экскурсии 
		a(href="#").btn-main Подробно
		a(href="#").btn-main Забронировать 

.modal.modal-bron-phone
	.modal-bron-phone-wraper
		.big-title Бронирование экскурсии
		.mid-title Индивидуальная экскурсия
		form(action="")
			input(type="text" placeholder=" Номер телефона")
			a(href="#").get-code Проверочный код
			input(type="text" placeholder=" Проверочный код") 
			.btn-main Подтвердить
