app/html/block_html/top_search.jade
.main-cont
	.top-search
		.top-search-more 
			span Подробннее
			i.fa.fa-caret-down
		.top-search-town
			.top-search-town-title Название города или отеля
			.top-search-town-input
				input(type="text")
		.top-search-date
			.top-search-date-title 
				.top-search-date-title-el Дата экскурсии
				.top-search-date-title-el 
					input#r1(type='checkbox', name='rr')
					label(for='r1') 
						span 
					span +/- 3 дня

			.top-search-date-input
				input(type="text").input-date
				i.fa.fa-calendar
		.top-search-time
			.top-search-time-title 
				.top-search-date-title-el Время
				.top-search-date-title-el 
					input#r2(type='checkbox', name='rr')
					label(for='r2') 
						span 
					span в любое время
			.top-search-time-input
				select(name="").dropdown
					option 10:00
					option 10:00
					option 10:00
		.top-search-but
			button найти

app/block_html/top_search.html

<div class="main-cont">
  <div class="top-search">
    <div class="top-search-more"> <span>Подробннее</span><i class="fa fa-caret-down"></i></div>
    <div class="top-search-town">
      <div class="top-search-town-title">Название города или отеля</div>
      <div class="top-search-town-input">
        <input type="text"/>
      </div>
    </div>
    <div class="top-search-date">
      <div class="top-search-date-title"> 
        <div class="top-search-date-title-el">Дата экскурсии</div>
        <div class="top-search-date-title-el"> 
          <input id="r1" type="checkbox" name="rr"/>
          <label for="r1"> <span> </span></label><span>+/- 3 дня</span>
        </div>
      </div>
      <div class="top-search-date-input">
        <input type="text" readonly="readonly" class="input-date"/><i class="fa fa-calendar"></i>
      </div>
    </div>
    <div class="top-search-time">
      <div class="top-search-time-title"> 
        <div class="top-search-date-title-el">Время</div>
        <div class="top-search-date-title-el"> 
          <input id="r2" type="checkbox" name="rr"/>
          <label for="r2"> <span> </span></label><span>в любое время</span>
        </div>
      </div>
      <div class="top-search-time-input">
        <select name="" class="dropdown">
          <option>10:00</option>
          <option>10:00</option>
          <option>10:00</option>
        </select>
      </div>
    </div>
    <div class="top-search-but">
      <button>найти</button>
    </div>
  </div>
</div>
